.INCLUDE ./basic.lst

* 0 is default node of circuit ground
*               X,Y,Z,W,VIN

.SUBCKT opamp741 1 2 3
	* +in (=1) -in (=2) out (=3)
	rin 1 2 2meg
	rout 6 3 75
	e 4 0 1 2 100k
	rbw 4 5 0.5meg
	cbw 5 0 31.85nf
	eout 6 0 5 0 1
.ends opamp741

*
* vout = -RC d/dt vin with vin = ic
.SUBCKT vvderiv vin out ic
	CAP vin j1 1 ic
	RES j1 out 1000
	XOP 0 j1 out opamp741
.ENDS vvderiv

* d/dt vout = - Vin / RC with vout = ic
.SUBCKT vvinteg vin vout ic
	RES vin j1 1000
	CAP j1 vout 1 ic
	XOP 0 j1 vout opamp741
.ENDS vvinteg

*vout = -(va*rf/ra + vb*rf/rb + vc*rf/rc)
.SUBCKT vadd va vb vc vout
	Ra va ja 1000
	Rb vb jb 1000
	Rc vc jc 1000
	Rab ja jb 0
	Rbc jb jc 0 
	Rf vb jout 100
	XOP 0 jc jout opamp741
	RO jout vout 0
.ENDS vadd
