.INCLUDE ./basic.lst

* 0 is default node of circuit ground
*               X,Y,Z,W,VIN

.SUBCKT opamp741 1 2 3
	* +in (=1) -in (=2) out (=3)
	rin 1 2 2meg
	rout 6 3 75
	e 4 0 1 2 100k
	rbw 4 5 0.5meg
	cbw 5 0 31.85nf
	eout 6 0 5 0 1
.ends opamp741

.SUBCKT swdiode in out
	(* anode, cathode*)
	* (+,anode) is base of triangle and (-,cathode) is tip
	* nplus nminus
	*junction diode, saturation current (IS)
	DI in out DMOD (LEVEL=1, IS=1e-9) 
.ends swdiode

* Vout = -Vt ln(Vin /(R*Is))
* Vt voltage equivalent of temperature, ie thermal voltage
* R1 resistance of resistor
* Is saturation current, parameter of diode

.SUBCKT logamp in out
	R1 in j1 1K
	XOP 0 j1 out opamp741
	DIO j1 out swdiode
.ends logamp

*Vout = -Is*R*exp(Vin/Vt)
* Vt voltage equivalent of temperature, ie thermal voltage
* R resistance of resistor 
* Is saturation current

.SUBCKT alogamp in out
	XDIO in j1 swdiode
	XOP 0 j1 out opamp741
	R1 j1 out 1K
.ENDS alogamp

.SUBCKT vcopy in out
	XOP in out opamp741
.ENDS vcopy

*
* vout = -RC d/dt vin with vin = ic
.SUBCKT vvderiv vin out ic
	CAP vin j1 1 ic
	RES j1 out 1
	XOP 0 j1 out opamp741
.ENDS vvderiv

* d/dt vout = - Vin / RC with vout = ic
.SUBCKT vvinteg vin vout ic
	RES vin j1 1
	CAP j1 vout 1 ic
	XOP 0 j1 vout opamp741
.ENDS vvinteg

* == verified ==
*vout = -(vb*rf/rb + va*rf/ra)
.SUBCKT vadd2 va vb vout
	Ra va j 1
	Rb vb j 1
	Rf j jout 1
	XOP 0 j jout opamp741
	RO jout vout 0
.ENDS vadd2

* == verified ==
* out = Rf/R1(V2 - V1)
.SUBCKT vsub b a out
	R1 a ja 1
	R2 b jb 1
	Rg jb 0 1
	Rf ja out 1
	XOMP ja jb out opamp741
.ENDS vsub

* == verified ==
* out = -Rf/Rin*in
.SUBCKT vinv in out
	Rin in j1 1
	Rf j1 out 1
	XOMP 0 j1 out opamp741
.ENDS vinv

.SUBCKT vmul va vb vc out
	Xa va ja logamp
	Xb vb jb logamp
	Xc vc jc logamp
	Xadd ja jb jc jo vadd
	Xo jo out antilogamp
.ENDS vmul
