% aptosis
% % https://www.ebi.ac.uk/biomodels-main/BIOMD0000000446
% six diffeqs

type s
time t : s

param tmr: unit = 10.0
param IRE1T: unit = 1.0
param PERKT: unit = 1.0
param eIF2aT: unit = 1.0
param CReP: unit = 0.1
param kf: unit = 10.0
param kr: unit = 1.0
param n: unit = 4.0
param nh: unit = 2.0
param extATT: unit = 0.0
param extPERK: unit = 0.0
param basalBiP: unit = 1.0
param basalXBP: unit = 1.0
param krcXU: unit = 5.0
param krcBiP: unit = 5.0
param krcWFS: unit = 1.0
param krcCHOP: unit = 1.0
param krcGADD34: unit = 1.0
param kmXbp: unit = 10.0
param kmAtfsXBP: unit = 10.0
param kmAtfsBiP: unit = 1.0
param kmAtff: unit = 0.05
param kmChop: unit = 0.05
param kmAtfs: unit = 0.1
param ksplice: unit = 10.0
param krcSplice: unit = 1.0
param trcXU: unit = 1.0
param trcBiP: unit = 1.0
param trcWFS: unit = 1.0
param trcCHOP: unit = 1.0
param trcGADD34: unit = 1.0
param ktrUFP: unit = 1.0
param ktrXS: unit = 1.0
param ktrBiP: unit = 1.0
param ktrATF6: unit = 1.0
param ktrWFS: unit = 1.0
param ktrATF4: unit = 1.0
param ktrCHOP: unit = 1.0
param ktrGADD34: unit = 1.0
param kdmXU: unit = 1.0
param kdmXS: unit = 1.0
param kdmBiP: unit = 1.0
param kdmWFS: unit = 1.0
param kdmCHOP: unit = 1.0
param kdmGADD34: unit = 1.0
param kdUFP: unit = 0.1
param kdXS: unit = 0.1
param kdBiP: unit = 0.01
param kdATF6: unit = 0.1
param kdATF6GB: unit = 0.1
param kdATF6p50: unit = 0.1
param kdWFS: unit = 0.1
param kdATF4: unit = 0.1
param kdCHOP: unit = 0.1
param kdGADD34: unit = 0.1
param mATF6T: unit = 5.0
param mATF4: unit = 1.0
param ktrans: unit = 1.0
param kcleave: unit = 10.0
param kphos: unit = 5.0
param kdephos: unit = 0.5
param kdeAW: unit = 1.0
param kbu: unit = 0.0
param switch: unit = 0.0
param kATF4: unit = 0.1
param J: unit = 0.0010
param K: unit = 0.0010
param kfbc: unit = 10.0
param kdbc: unit = 0.1
param kmbc: unit = 0.03
param kstr: unit = 0.2
param BAXT: unit = 100.0
param kfx: unit = 1.0
param kfxp: unit = 3.0
param kbx: unit = 2.0
param kasx: unit = 90.0
param kdsx: unit = 0.05
param ks3: unit = 0.1
param ks3p: unit = 0.6
param kd3: unit = 0.01
param kas3: unit = 10.0
param kds3: unit = 0.01
param kff: unit = 10.0


param cmp_ERlumen : unit=1.0
param cmp_cytoplasm : unit =1.0
param cmp_Golgi : unit =1.0
param cmp_mitochondria : unit=1.0

local rxn_2 : unit
local rxn_3 : unit
local rxn_4 : unit
local rxn_u1 : unit
local rxn_u2 : unit
local rxn_u3 : unit
local rxn_u4 : unit
local rxn_u5 : unit
local rxn_u6 : unit
local rxn_u7 : unit
local rxn_u8 : unit
local rxn_u9 : unit
local rxn_u10 : unit
local rxn_u11 : unit
local rxn_u12 : unit
local rxn_5 : unit
local rxn_6 : unit
local rxn_8 : unit
local rxn_w1 : unit
local rxn_9 : unit
local rxn_10 : unit
local rxn_11 : unit
local rxn_w2 : unit
local rxn_w3 : unit
local rxn_w4 : unit
local rxn_w5 : unit
local rxn_12 : unit
local rxn_13 : unit
local rxn_14 : unit
local rxn_15 : unit
local rxn_16 : unit
local rxn_17 : unit
local rxn_18 : unit
local rxn_19 : unit
local rxn_20 : unit
local rxn_21 : unit
local rxn_23 : unit
local rxn_24 : unit
local rxn_25 : unit
local rxn_26 : unit
local rxn_27 : unit
local rxn_28 : unit
local rxn_29 : unit
local rxn_30 : unit
local rxn_31 : unit
local rxn_32 : unit
local rxn_a1 : unit
local rxn_a2 : unit
local rxn_a3 : unit
local rxn_a4 : unit
local rxn_a5 : unit
local rxn_a6 : unit
local rxn_a7 : unit
local rxn_a8 : unit
local rxn_a9 : unit
local rxn_a10 : unit
local rxn_a11 : unit
local rxn_a12 : unit
local rxn_a13 : unit
local rxn_a14 : unit
local rxn_a15 : unit
local rxn_a16 : unit

local UFP : unit
local BiP : unit
local IRE1 : unit
local PERK : unit
local ATF6 : unit
local spliceRate : unit
local Gamma : unit
local fGK : unit
local eIF2a : unit
local BCL2 : unit
local BH3 : unit
param mUFPT : unit = 13
% rel mUFPT=13

local BiUFP : unit
local BiRE1 : unit
local BiATF : unit
local BiPER : unit
local IRE1A : unit
local PERKA : unit
local mXbp1u : unit
local mXbp1s : unit
local Xbp1s : unit
local mBiPT : unit
local ATF6T : unit
local ATF6GB : unit
local ATF6p50 : unit
local mWFS1 : unit
local WFS1 : unit
local ATF4 : unit
local mCHOP : unit
local mGADD34 : unit
local GADD34 : unit
local BCL2T : unit
local BAXmT : unit
local BH3T : unit
local BAXmBCL2 : unit
local BH3BCL2 : unit


output BiPT : unit
output UFPT : unit
output CHOP : unit
output BAXm : unit


rel UFP=UFPT-BiUFP
rel BiP=BiPT-BiRE1-BiATF-BiPER-BiUFP
rel IRE1=IRE1T-BiRE1-n*IRE1A
rel PERK=PERKT-BiPER-n*PERKA
rel ATF6=ATF6T-BiATF
rel spliceRate= 0.5*ksplice*(mXbp1u+0.5*n*IRE1A+krcSplice-((mXbp1u+0.5*n*IRE1A+krcSplice)^2-4*mXbp1u*0.5*n*IRE1A)^(0.5))
rel Gamma = (kphos*0.5*n*PERKA)*(J/eIF2aT) + (kdephos*(GADD34+CReP))*(K/eIF2aT)
rel fGK = (2*(kdephos*(GADD34+CReP))*(K/eIF2aT))/(Gamma + (( (Gamma^2) - (4*(kphos*0.5*n*PERKA-kdephos*(GADD34+CReP))*(kdephos*(GADD34+CReP))*(K/eIF2aT))^(0.5))) )
rel eIF2a=eIF2aT*fGK
rel BCL2=BCL2T-BH3BCL2-BAXmBCL2
rel BH3=BH3T-BH3BCL2
rel BAXm=BAXmT-BAXmBCL2

rel rxn_2=(ktrUFP*mUFPT*eIF2a)/eIF2aT
rel rxn_3=kdUFP*UFPT
rel rxn_4=kbu*BiUFP*UFPT
rel rxn_u1=tmr*kf*BiP*UFP
rel rxn_u2=tmr*kr*BiUFP
rel rxn_u3=tmr*kf*BiP*IRE1
rel rxn_u4=tmr*kr*BiRE1
rel rxn_u5=tmr*kf*BiP*ATF6
rel rxn_u6=tmr*kr*BiATF
rel rxn_u7=tmr*kf*BiP*PERK
rel rxn_u8=kr*tmr*BiPER
rel rxn_u9=tmr*kff*IRE1^n
rel rxn_u10=tmr*kr*IRE1A
rel rxn_u11=tmr*kff*UFP*PERK^n
rel rxn_u12=(tmr*kr*PERKA)/(1+extPERK*UFP)
rel rxn_5=ktrATF6*mATF6T
rel rxn_6=kdATF6*ATF6T
rel rxn_8=ktrans*ATF6
rel rxn_w1=kdeAW*WFS1*ATF6T
rel rxn_9=kdATF6GB*ATF6GB
rel rxn_10=kcleave*ATF6GB
rel rxn_11=kdATF6p50*ATF6p50
rel rxn_w2=(trcWFS*ATF6p50)/(krcWFS+ATF6p50)
rel rxn_w3=kdmWFS*mWFS1
rel rxn_w4=ktrWFS*mWFS1
rel rxn_w5=kdWFS*WFS1
rel rxn_12=(trcXU*(basalXBP+kmAtfsXBP*ATF6p50))/(krcXU+basalXBP+kmAtfsXBP*ATF6p50)
rel rxn_13=kdmXU*mXbp1u
rel rxn_14=spliceRate
rel rxn_15=kdmXS*mXbp1s
rel rxn_16=ktrXS*mXbp1s
rel rxn_17=kdXS*Xbp1s
rel rxn_18=(trcBiP*(basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50))/(krcBiP+basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50)
rel rxn_19=kdmBiP*mBiPT
rel rxn_20=ktrBiP*mBiPT
rel rxn_21=kdBiP*BiPT
rel rxn_23=(ktrATF4*mATF4)/(1+(eIF2a/kATF4)^nh)
rel rxn_24=kdATF4*ATF4
rel rxn_25=(trcCHOP*(kmAtff*ATF4+kmAtfs*ATF6p50))/(krcCHOP+kmAtff*ATF4+kmAtfs*ATF6p50)
rel rxn_26=kdmCHOP*mCHOP
rel rxn_27=ktrCHOP*mCHOP
rel rxn_28=kdCHOP*CHOP
rel rxn_29=(trcGADD34*kmChop*CHOP)/(krcGADD34+kmChop*CHOP)
rel rxn_30=kdmGADD34*mGADD34
rel rxn_31=ktrGADD34*mGADD34
rel rxn_32=kdGADD34*GADD34
rel rxn_a1=kfbc/(1+kmbc*CHOP)
rel rxn_a2=kdbc*BCL2T
rel rxn_a3=kfx*BAXT
rel rxn_a4=kfxp*BH3*BAXT
rel rxn_a5=kfx*BAXmT
rel rxn_a6=kfxp*BH3*BAXmT
rel rxn_a7=kbx*BAXmT
rel rxn_a8=ks3
rel rxn_a9=ks3p*kstr*CHOP
rel rxn_a10=kd3*BH3T
rel rxn_a11=kasx*BAXm*BCL2
rel rxn_a12=kdsx*BAXmBCL2
rel rxn_a13=kbx*BAXmBCL2
rel rxn_a14=kas3*BH3*BCL2
rel rxn_a15=kds3*BH3BCL2
rel rxn_a16=kd3*BH3BCL2


rel ddt UFPT = ( rxn_2) + (-rxn_3) + (-rxn_4) init 0
rel ddt BiUFP = ( rxn_u1) + (-rxn_u2) init 0
rel ddt BiRE1 = ( rxn_u3) + (-rxn_u4) init 0
rel ddt BiATF = ( rxn_u5) + (-rxn_u6) init 0
rel ddt BiPER = ( rxn_u7) + (-rxn_u8) init 0
rel ddt IRE1A = ( rxn_u9) + (-rxn_u10) init 0
rel ddt PERKA = ( rxn_u11) + (-rxn_u12) init 0
rel ddt mXbp1u = ( rxn_12) + (-rxn_13) + (-rxn_14) init 0
rel ddt mXbp1s = ( rxn_14) + (-rxn_15) init 0
rel ddt Xbp1s = ( rxn_16) + (-rxn_17) init 0
rel ddt mBiPT = ( rxn_18) + (-rxn_19) init 0
rel ddt BiPT = ( rxn_20) + (-rxn_21) init 0
rel ddt ATF6T = ( rxn_5) + (-rxn_6) + (-rxn_8) + (-rxn_w1) init 0
rel ddt ATF6GB = ( rxn_8) + (-rxn_9) + (-rxn_10) init 0
rel ddt ATF6p50 = ( rxn_10) + (-rxn_11) init 0
rel ddt mWFS1 = ( rxn_w2) + (-rxn_w3) init 0
rel ddt WFS1 = ( rxn_w4) + (-rxn_w5) init 0
rel ddt ATF4 = ( rxn_23) + (-rxn_24) init 0
rel ddt mCHOP = ( rxn_25) + (-rxn_26) init 0
rel ddt CHOP = ( rxn_27) + (-rxn_28) init 0
rel ddt mGADD34 = ( rxn_29) + (-rxn_30) init 0
rel ddt GADD34 = ( rxn_31) + (-rxn_32) init 0
rel ddt BCL2T = ( rxn_a1) + (-rxn_a2) init 0
rel ddt BAXmT = ( rxn_a3) + ( rxn_a4) + (-rxn_a5) + (-rxn_a6) + (-rxn_a7) init 0
rel ddt BH3T = ( rxn_a8) + ( rxn_a9) + (-rxn_a10) init 0
rel ddt BAXmBCL2 = ( rxn_a11) + (-rxn_a12) + (-rxn_a13) init 0
rel ddt BH3BCL2 = ( rxn_a14) + (-rxn_a15) + (-rxn_a16) init 0




def UFPT mag = [0,100] unit
def BiUFP mag = [0,100] unit
def BiRE1 mag = [0,100] unit
def BiATF mag = [0,100] unit
def BiPER mag = [0,100] unit
def IRE1A mag = [0,100] unit
def PERKA mag = [0,100] unit
def mXbp1u mag = [0,100] unit
def mXbp1s mag = [0,100] unit
def Xbp1s mag = [0,100] unit
def mBiPT mag = [0,100] unit
def BiPT mag = [0,100] unit
def ATF6T mag = [0,100] unit
def ATF6GB mag = [0,100] unit
def ATF6p50 mag = [0,100] unit
def mWFS1 mag = [0,100] unit
def WFS1 mag = [0,100] unit
def ATF4 mag = [0,100] unit
def mCHOP mag = [0,100] unit
def CHOP mag = [0,100] unit
def mGADD34 mag = [0,100] unit
def GADD34 mag = [0,100] unit
def BCL2T mag = [0,100] unit
def BAXmT mag = [0,100] unit
def BH3T mag = [0,100] unit
def BAXmBCL2 mag = [0,100] unit
def BH3BCL2 mag = [0,100] unit
