% aptosis
% % https://www.ebi.ac.uk/biomodels-main/BIOMD0000000446
% six diffeqs

type s
time t : s

param tmr: unit = 10.0
param IRE1T: unit = 1.0
param PERKT: unit = 1.0
param eIF2aT: unit = 1.0
param CReP: unit = 0.1
param kf: unit = 10.0
param kr: unit = 1.0
param n: unit = 4.0
param nh: unit = 2.0
param extATT: unit = 0.0
param extPERK: unit = 0.0
param basalBiP: unit = 1.0
param basalXBP: unit = 1.0
param krcXU: unit = 5.0
param krcBiP: unit = 5.0
param krcWFS: unit = 1.0
param krcCHOP: unit = 1.0
param krcGADD34: unit = 1.0
param kmXbp: unit = 10.0
param kmAtfsXBP: unit = 10.0
param kmAtfsBiP: unit = 1.0
param kmAtff: unit = 0.05
param kmChop: unit = 0.05
param kmAtfs: unit = 0.1
param ksplice: unit = 10.0
param krcSplice: unit = 1.0
param trcXU: unit = 1.0
param trcBiP: unit = 1.0
param trcWFS: unit = 1.0
param trcCHOP: unit = 1.0
param trcGADD34: unit = 1.0
param ktrUFP: unit = 1.0
param ktrXS: unit = 1.0
param ktrBiP: unit = 1.0
param ktrATF6: unit = 1.0
param ktrWFS: unit = 1.0
param ktrATF4: unit = 1.0
param ktrCHOP: unit = 1.0
param ktrGADD34: unit = 1.0
param kdmXU: unit = 1.0
param kdmXS: unit = 1.0
param kdmBiP: unit = 1.0
param kdmWFS: unit = 1.0
param kdmCHOP: unit = 1.0
param kdmGADD34: unit = 1.0
param kdUFP: unit = 0.1
param kdXS: unit = 0.1
param kdBiP: unit = 0.01
param kdATF6: unit = 0.1
param kdATF6GB: unit = 0.1
param kdATF6p50: unit = 0.1
param kdWFS: unit = 0.1
param kdATF4: unit = 0.1
param kdCHOP: unit = 0.1
param kdGADD34: unit = 0.1
param mATF6T: unit = 5.0
param mATF4: unit = 1.0
param ktrans: unit = 1.0
param kcleave: unit = 10.0
param kphos: unit = 5.0
param kdephos: unit = 0.5
param kdeAW: unit = 1.0
param kbu: unit = 0.0
param switch: unit = 0.0
param kATF4: unit = 0.1
param J: unit = 0.0010
param K: unit = 0.0010
param kfbc: unit = 10.0
param kdbc: unit = 0.1
param kmbc: unit = 0.03
param kstr: unit = 0.2
param BAXT: unit = 100.0
param kfx: unit = 1.0
param kfxp: unit = 3.0
param kbx: unit = 2.0
param kasx: unit = 90.0
param kdsx: unit = 0.05
param ks3: unit = 0.1
param ks3p: unit = 0.6
param kd3: unit = 0.01
param kas3: unit = 10.0
param kds3: unit = 0.01
param kff: unit = 10.0


param cmp_ERlumen : unit=1.0
param cmp_cytoplasm : unit =1.0
param cmp_Golgi : unit =1.0
param cmp_mitochondria : unit=1.0

param mUFPT : unit = 13

local UFP : unit
local BiP : unit
local IRE1 : unit
local PERK : unit
local ATF6 : unit
local spliceRate : unit
local Gamma : unit
local fGK : unit
local eIF2a : unit
local BCL2 : unit
local BH3 : unit

local BiUFP : unit
local BiRE1 : unit
local BiATF : unit
local BiPER : unit
local IRE1A : unit
local PERKA : unit
local mXbp1u : unit
local mXbp1s : unit
local Xbp1s : unit
local mBiPT : unit
local ATF6T : unit
local ATF6GB : unit
local ATF6p50 : unit
local mWFS1 : unit
local WFS1 : unit
local ATF4 : unit
local mCHOP : unit
local mGADD34 : unit
local GADD34 : unit
local BCL2T : unit
local BAXmT : unit
local BH3T : unit
local BAXmBCL2 : unit
local BH3BCL2 : unit

output BiPT : unit
output UFPT : unit
output CHOP : unit
output BAXm : unit

rel UFP=UFPT-BiUFP
rel BiP=BiPT-BiRE1-BiATF-BiPER-BiUFP
rel IRE1=IRE1T-BiRE1-n*IRE1A
rel PERK=PERKT-BiPER-n*PERKA
rel ATF6=ATF6T-BiATF

rel spliceRate= 0.5*ksplice*(mXbp1u+0.5*n*IRE1A+krcSplice-((mXbp1u+0.5*n*IRE1A+krcSplice)^2-4*mXbp1u*0.5*n*IRE1A)^(0.5))

rel Gamma = (kphos*0.5*n*PERKA)*(J/eIF2aT) + (kdephos*(GADD34+CReP))*(K/eIF2aT)

rel fGK = (2*(kdephos*(GADD34+CReP))*(K/eIF2aT))/(Gamma + (( (Gamma^2) - (4*(kphos*0.5*n*PERKA-kdephos*(GADD34+CReP))*(kdephos*(GADD34+CReP))*(K/eIF2aT))^(0.5))) )

rel eIF2a=eIF2aT*fGK
rel BCL2=BCL2T-BH3BCL2-BAXmBCL2
rel BH3=BH3T-BH3BCL2
rel BAXm=BAXmT-BAXmBCL2
%rel mUFPT=13





rel ddt UFPT = ( ( ((ktrUFP*mUFPT*eIF2a)/eIF2aT)) + (-(kdUFP*UFPT)) + (-(kbu*BiUFP*UFPT)) ) init 0

rel ddt BiUFP = ( ( (tmr*kf*BiP*UFP)) + (-(tmr*kr*BiUFP)) ) init 0
rel ddt BiRE1 = ( ( (tmr*kf*BiP*IRE1)) + (-(tmr*kr*BiRE1)) ) init 0
rel ddt BiATF = ( ( (tmr*kf*BiP*ATF6)) + (-(tmr*kr*BiATF)) ) init 0
rel ddt BiPER = ( ( (tmr*kf*BiP*PERK)) + (-(kr*tmr*BiPER)) ) init 0
rel ddt IRE1A = ( ( (tmr*kff*IRE1^n)) + (-(tmr*kr*IRE1A)) ) init 0
rel ddt PERKA = ( ( (tmr*kff*UFP*PERK^n)) + (-((tmr*kr*PERKA)/(1+extPERK*UFP))) ) init 0
rel ddt mXbp1u = ( ( ((trcXU*(basalXBP+kmAtfsXBP*ATF6p50))/(krcXU+basalXBP+kmAtfsXBP*ATF6p50))) + (-(kdmXU*mXbp1u)) + (-(spliceRate)) ) init 0
rel ddt mXbp1s = ( ( (spliceRate)) + (-(kdmXS*mXbp1s)) ) init 0
rel ddt Xbp1s = ( ( (ktrXS*mXbp1s)) + (-(kdXS*Xbp1s)) ) init 0
rel ddt mBiPT = ( ( ((trcBiP*(basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50))/(krcBiP+basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50))) + (-(kdmBiP*mBiPT)) ) init 0
rel ddt BiPT = ( ( (ktrBiP*mBiPT)) + (-(kdBiP*BiPT)) ) init 0
rel ddt ATF6T = ( ( (ktrATF6*mATF6T)) + (-(kdATF6*ATF6T)) + (-(ktrans*ATF6)) + (-(kdeAW*WFS1*ATF6T)) ) init 0
rel ddt ATF6GB = ( ( (ktrans*ATF6)) + (-(kdATF6GB*ATF6GB)) + (-(kcleave*ATF6GB)) ) init 0
rel ddt ATF6p50 = ( ( (kcleave*ATF6GB)) + (-(kdATF6p50*ATF6p50)) ) init 0
rel ddt mWFS1 = ( ( ((trcWFS*ATF6p50)/(krcWFS+ATF6p50))) + (-(kdmWFS*mWFS1)) ) init 0
rel ddt WFS1 = ( ( (ktrWFS*mWFS1)) + (-(kdWFS*WFS1)) ) init 0
rel ddt ATF4 = ( ( ((ktrATF4*mATF4)/(1+(eIF2a/kATF4)^nh))) + (-(kdATF4*ATF4)) ) init 0
rel ddt mCHOP = ( ( ((trcCHOP*(kmAtff*ATF4+kmAtfs*ATF6p50))/(krcCHOP+kmAtff*ATF4+kmAtfs*ATF6p50))) + (-(kdmCHOP*mCHOP)) ) init 0
rel ddt CHOP = ( ( (ktrCHOP*mCHOP)) + (-(kdCHOP*CHOP)) ) init 0
rel ddt mGADD34 = ( (( ((trcGADD34*kmChop*CHOP)/(krcGADD34+kmChop*CHOP))) + (-(kdmGADD34*mGADD34))) ) init 0
rel ddt GADD34 = ( ( (ktrGADD34*mGADD34)) + (-(kdGADD34*GADD34)) ) init 0
rel ddt BCL2T = ( ( (kfbc/(1+kmbc*CHOP))) + (-(kdbc*BCL2T)) ) init 0
rel ddt BAXmT = ( ( (kfx*BAXT)) + ( (kfxp*BH3*BAXT)) + (-(kfx*BAXmT)) + (-(kfxp*BH3*BAXmT)) + (-(kbx*BAXmT)) ) init 0
rel ddt BH3T = ( ( (ks3)) + ( (ks3p*kstr*CHOP)) + (-(kd3*BH3T)) ) init 0
rel ddt BAXmBCL2 = ( ( (kasx*BAXm*BCL2)) + (-(kdsx*BAXmBCL2)) + (-(kbx*BAXmBCL2)) ) init 0
rel ddt BH3BCL2 = ( ( (kas3*BH3*BCL2)) + (-(kds3*BH3BCL2)) + (-(kd3*BH3BCL2)) ) init 0


def UFPT mag = [0,100] unit
def BiUFP mag = [0,100] unit
def BiRE1 mag = [0,100] unit
def BiATF mag = [0,100] unit
def BiPER mag = [0,100] unit
def IRE1A mag = [0,100] unit
def PERKA mag = [0,100] unit
def mXbp1u mag = [0,100] unit
def mXbp1s mag = [0,100] unit
def Xbp1s mag = [0,100] unit
def mBiPT mag = [0,100] unit
def BiPT mag = [0,100] unit
def ATF6T mag = [0,100] unit
def ATF6GB mag = [0,100] unit
def ATF6p50 mag = [0,100] unit
def mWFS1 mag = [0,100] unit
def WFS1 mag = [0,100] unit
def ATF4 mag = [0,100] unit
def mCHOP mag = [0,100] unit
def CHOP mag = [0,100] unit
def mGADD34 mag = [0,100] unit
def GADD34 mag = [0,100] unit
def BCL2T mag = [0,100] unit
def BAXmT mag = [0,100] unit
def BH3T mag = [0,100] unit
def BAXmBCL2 mag = [0,100] unit
def BH3BCL2 mag = [0,100] unit
