name "genetic toggle switch with E.coli"

% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000507%_45b73793-03c6-4146-9ac1-3b498b4d4ea1
% 3 diffeqs


type M
type kmol
type s

time t : s

%param a2 : M/s = 15.6
%param a1 : M/s = 113.32

param a1 : M/s = 15.6
param a2 : M/s = 13.32


%param K : kmol = 0.0029618


%param nu : unit = 2.0015
%param beta : unit = 2.5
param nu : unit = 1.0
param beta : unit = 1.0
param gamma : unit = 1.0

param Cv : unit = 1
param Cu : 1/M  = 1
param kdeg : (M/s) = 1

%
output U : unit 
output V : unit 
local umodif : unit 
local UTF : unit
local VTF : unit
%

input IPTG : kmol
def IPTG mag = [0,0.60] kmol

input K : kmol
def K mag = [0.29618,0.6000] kmol 
def K mag = [0.29618,0.29618] kmol 
input K2 : kmol
def K2 mag = [1,1] kmol

rel umodif = (U)*(1/((1+(IPTG/K))^nu))

rel UTF = (Cu*a1)*((K2^beta)/((K2^beta) +(V^beta)))

rel VTF = (Cv*a2)*((K2^gamma)/((K2^gamma) + (umodif^gamma)))
%
rel ddt U =  (UTF)/Cu - (kdeg*U) init 0.0
def U mag = [0,15.6] unit
def ddt U sample 5 s
def ddt U speed 5 ms 

%
rel ddt V = (VTF)/Cv - (kdeg*V) init 0.0
def V mag = [0,13.32] unit 

def ddt V sample 2 s
def ddt V speed 100 us 
