name "genetic toggle switch with E.coli"

% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000507#_45b73793-03c6-4146-9ac1-3b498b4d4ea1
% 3 diffeqs


type mol
type s

time t : s

param a2 : mol/s = 15.6
param a1 : mol/s = 156.25
param K : mol = 0.000029618
param nu : none = 2.0015
param beta : none = 2.5
param gamma : none = 1.0
param Cv : none = 1
param Cu : 1/mol  = 1
param kdeg : (mol/s) = 0.001
param Kmp : (mol/s) = 1


local U : mol
local V : mol
input IPTG : mol
local umodif : mol
local UTF : mol
local VTF : mol
local Km : mol

assume mag U in (0,1) : mol
assume mag V in (0,1) : mol
assume mag IPTG in (0,1) : mol

%this relation is solvable

%rel Km = Kmp
%rel umodif = (U)/((1+IPTG/K)^nu)
%rel UTF = (((Cu*a1)*(Km^beta))/((Km^beta) +(V^beta)))
rel VTF = (((Cv*a2)*(Km^gamma))/((Km*gamma) + (umodif^gamma)))
%rel deriv(U,t) =  (UTF) - (Cu*kdeg*U) with U(0) = 0.35
%rel deriv(V,t) = VTF - (Cv*kdeg*V) with V(0) = 0.5
