% name "michaelis menten reaction"
% 4 diffeqs

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
type s
type M

output E : M
output S : M
output ES : M
output P : M

%input kf : 1/s
param kf : 1/s = 3.154

param kr : 1/s = 2.315
param krp : 1/s = 0
param kcat : 1/s = 0.21

param krcat : 1/s = 2.525


%input krcat : unit
%def krcat mag = [2.525,2.525] unit

time t : s

%% Initial scale of variables prevents currents /voltages from being used.
%rel ddt ES = kf*E*S - (kr + kcat)*ES init 0
rel ddt ES = kf*E*S - krcat*ES init 0
def ES mag = [0,0.00124] M
var ddt ES = 0.04*ES shape GAUSS

%def ddt ES sample 100 s
%def ddt ES speed 100 ms 

% individually solvable
%rel ddt S =  (kr+kcat)*ES - kf*E*S init 0.256
rel ddt S =  (kr)*ES - kf*E*S init 0.00256
def S mag = [0,0.00256] M
var ddt S = 0.04*S shape GAUSS

%def ddt S sample 100 s
%def ddt S speed 100 ms 

%rel ddt E = (kr+ kcat)*ES -kf*E*S init 0.124
rel ddt E = (kr)*ES -kf*E*S init 0.00124
def E mag = [0,0.00124] M
var ddt E = 0.04*E shape GAUSS

%def ddt E sample 100 s
%def ddt E speed 100 ms 


rel ddt P = kcat*ES - krp*P init  0
def P mag = [0,0.00124] M
var ddt P = 0.04*P shape GAUSS

% sample every 0.1 seconds of simulation time
%def ddt P sample 100 s
%def ddt P speed 100 ms 

