% name "michaelis menten reaction"
% 4 diffeqs

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
type s
type M

output E : M
output S : M
output ES : M
%input ES : M
output P : M




param krp : 1/s = 0


%param kf : 1/s = 0.003154
%param kr : 1/s = 0.002315
%param kcat : 1/s = 0.00021

param kf : 1/s = 3.154
param kr : 1/s = 2.315
param kcat : 1/s = 0.21


time t : s

%% Initial scale of variables prevents currents /voltages from being used.
%rel ddt ES = kf*E*S - (kr + kcat)*ES init 0


%def ddt ES sample 100 s
%def ddt ES speed 100 ms 

% individually solvable
rel ddt S =  (kr+kcat)*ES - kf*E*S init 0.256
def S mag = [0,0.256] M
var ddt S = 0.04*S shape GAUSS


rel ddt E = (kr+ kcat)*ES -kf*E*S init 0.124
def E mag = [0,0.124] M
var ddt E = 0.04*E shape GAUSS


rel ddt P = kcat*ES  init  0
def P mag = [0,0.124] M
var ddt P = 0.04*P shape GAUSS

rel ddt ES = kf*E*S - (kcat+kr)*ES init 0

def ES mag = [0,0.0014] M
var ddt ES = 0.04*ES shape GAUSS


% sample every 0.1 seconds of simulation time
%def ddt P sample 100 s
%def ddt P speed 100 ms 

