% oscillator
% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000035
% six diffeqs

% oscillator. Fill in later.
% Depth 20, pattern 3



param r1_gamma : unit = 50
param r4_delta : unit = 0.2
param r5_gamma : unit = 1.0
param r6_theta:unit = 50.0
param r7_alpha:unit = 50
param r8_alpha:unit = 500
param r9_delta : unit = 10.0
param r10_beta : unit= 50.0
param r11_gamma : unit = 1.0
param r12_theta : unit = 100.0
param r13_alpha : unit = 0.01
param r14_alpha : unit = 50
param r15_delta : unit = 0.5
param r16_beta : unit = 5.0

output A : unit %2
output C : unit %3
local DA : unit %4
local DAp : unit %5
local DR : unit%6
local DRp : unit %7
local MA : unit %8
local MR : unit %9
output R : unit %10


%param r2_delta : unit = 1
input r2_delta : unit
def r2_delta mag = [1,1] unit

%param r3_delta : unit = 1
input r3_delta : unit
def r3_delta mag = [1,1] unit


type s
time t : s

local Af : unit

rel Af = r6_theta*DAp +  MA*r10_beta +  DRp*r12_theta + DR*r11_gamma
rel ddt A =  Af - (R*r1_gamma + r2_delta +  DA*r5_gamma)*A init 0
def A mag = [0,1] A 

%rel ddt A =  ((( r6_theta*DAp) + ( MA*r10_beta) + ( A*DR*r11_gamma) + ( DRp*r12_theta))- (( A*R*r1_gamma) + ( A*r2_delta) + ( A*DA*r5_gamma))) init 0

rel ddt C = (( A*R*r1_gamma) - ( C*r3_delta)) init 0
def C mag = [0,1] A  

%rel ddt DA = (( r6_theta*DAp) +( r7_alpha*DA))-(( A*DA*r5_gamma) + ( r7_alpha*DA)) init 0
rel ddt DA = ((r6_theta*DAp)-((A*r5_gamma)*DA)) init 0
def DA mag = [0,1] A 

%rel ddt DAp = (( A*DA*r5_gamma)+( r8_alpha*DAp))-(( r6_theta*DAp)+( r8_alpha*DAp)) init 0
rel ddt DAp = A*DA*r5_gamma-(r6_theta)*DAp init 0
def DAp mag = [0,1] A 

local DRf : unit
rel DRf =  (DRp*r12_theta)
rel ddt DR = DRf-(A*r11_gamma)*DR init 0
def DR mag = [0,1] A 

local DRpf : unit
rel DRpf = ( A*DR*r11_gamma) 
rel ddt DRp = (DRpf) - (r12_theta)*DRp init 0
def DRp mag = [0,1] A 


local MAf: unit
rel MAf = ( r7_alpha*DA)+( r8_alpha*DAp)
rel ddt MA = (MAf)-(r9_delta)*MA init 0
def MA mag = [0,1] A 

local MRf : unit
rel MRf = ( r13_alpha*DR) + ( DRp*r14_alpha) 
rel ddt MR = (MRf) - (r15_delta)*MR init 0
def MR mag = [0,1] A 

local Rf : unit
rel Rf = ( C*r3_delta) + ( MR*r16_beta)
rel ddt R =  (Rf) - (r4_delta +  A*r1_gamma)*R init 0
def R mag = [0,1] A 
