
% tetr reaction
% https://www.ebi.ac.uk/biomodels-main/BIOMD00000.12
% six diffeqs

type M
type s


local TRLacL : M
local TRTetR : M
%
output LacLp : M
output TetRp : M

output LacLm : M
output TetRm : M


param k_tl : 1/s = 3.01029995664
param n : unit = 2
param kd_prot : 1/s = 0.03010299956
param kd_mrna : 1/s = 0.15051499783
%param KMp : 1/s = 40
param a0_tr : 1/s = 0.0005
param a_tr : 1/s = 0.4995


time t : s

%s
input KMp : M
%Set KMp to 40
def KMp mag = [40,40] M

%rel TRLacL =(a_tr)*(1/( 1 + ((LacLp/KMp)^n)))
%rel TRTetR =(a_tr)*(1/( 1 + ((TetRp/KMp)^n)))

rel TRLacL =(a_tr)*((KMp^n)/( (KMp^n) + (LacLp^n)))
rel TRTetR =(a_tr)*((KMp^n)/( (KMp^n) + (TetRp^n)))


rel ddt LacLm = (a0_tr + (TRLacL)) - (kd_mrna*LacLm) init 0
def LacLm mag = [0,40] M
def ddt LacLm sample 100 s
def ddt LacLm speed 100 ms 

rel ddt TetRm = (a0_tr +(TRTetR)) - (kd_mrna*TetRm) init 0
def TetRm mag = [0,40] M
def ddt TetRm sample 100 s
def ddt TetRm speed 100 ms 

rel ddt LacLp = (k_tl*LacLm)-(kd_prot*LacLp) init 0
def LacLp mag = [0,120] M
def ddt LacLp sample 100 s
def ddt LacLp speed 100 ms 

rel ddt TetRp = (k_tl*TetRm)-(kd_prot*TetRp) init 0
def TetRp mag = [0,120] M
def ddt TetRp sample 100 s
def ddt TetRp speed 100 ms 
