
% tetr reaction
% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000012
% six diffeqs

type M
type s


local TRLacL : M
local TRTetR : M
local TRclp : M

local LacLp : M
local TetRp : M
local clp : M

local LacLm : M
local TetRm : M
local clm : M


param k_tl : 1/s = 3.01029995664
param n : none = 2
param kd_prot : 1/s = 0.03010299956
param kd_mrna : 1/s = 0.15051499783
param KMp : 1/s = 40
param a0_tr : 1/s = 0.0005
param a_tr : 1/s = 0.4995


time t : s


rel TRLacL = a0_tr + ((a_tr*(KMp^n))/( (KMp^n) + (LacLp^n)))
map TRLacl = [0,1] M

rel TRTetR = a0_tr + ((a_tr*(KMp^n))/( (KMp^n) + (TetRp^n)))
map TRTetR = [0,1] M

rel TRclp =  a0_tr + ((a_tr*(KMp^n))/( (KMp^n) + (clp^n)))
map TRclp = [0,1] M

rel ddt LacLm = (TRLacL) - (kd_mrna*LacLm) init 0
map LacLm = [0,1] M

rel ddt clm = (TRclp) - (kd_mrna*clm) init 0
map clm = [0,1] M

rel ddt TetRm = ((TRTetR)) - (kd_mrna*TetRm) init 0
map TetRm = [0,1] M

rel ddt LacLp = (k_tl*LacLm)-(kd_prot*LacLp) init 0
map LacLp = [0,1] M

rel ddt clp = (k_tl*clm)-(kd_prot*clp) init 0
map clp = [0,1] M

rel ddt TetRp = (k_tl*TetRm)-(kd_prot*TetRp) init 0
map TetRp = [0,1] M
