% name "michaelis menten reaction"

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
% one diffeq, three equations
% Depth 20, pattern 3

type s
type mols

output E : mols
output S : mols
output ES : mols

param ETOT : mols = 5500
param STOT : mols = 3200
param kf : 1/s = 0.01
param kr : 1/s = 0.01
param kcat : 1/s = 0.01

time t : s

% structural information

% search constraints
%want sample ES at 0.0001 s
% SOME FORMULATION OF NOISE / MAGNITUDE

rel E = ETOT - ES
rel S = STOT - ES
def E mag = [0,5500] mols 
def S mag = [0,3200] mols

rel ddt ES = (kf*E*S) - kr*ES init 0
%prb sigma ES = ES*0.01 as UNIFORM
%prb sigma ES = ES*0.01 as POISS

% N(mu,t), white noise gaussian additive white noise for noise generator N(0,1)
var ddt ES = ES*0.01 shape GAUSS
def ES mag = [0,3200] M 
def ddt ES time 0.1 


