% name "michaelis menten reaction"

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
% one diffeq, three equations
% Depth 20, pattern 3

type s
type M

output E : M
output S : M
output ES : M

param ETOT : M = 0.15
param STOT : M = 0.11
param kf : 1/s = 1
param kr : 1/s = 1
param kcat : 1/s = 0.01

time t : s

% structural information
def E mag = [0,0.15] M
def S mag = [0,0.11] M

% search constraints
%want sample ES at 0.0001 s
% SOME FORMULATION OF NOISE / MAGNITUDE

rel E = ETOT - ES
rel S = STOT - ES

rel ddt ES = (kf*E*S) - kr*ES init 0
%prb sigma ES = ES*0.01 as UNIFORM
%prb sigma ES = ES*0.01 as POISS

% N(mu,t), white noise gaussian additive white noise for noise generator N(0,1)
var ddt ES = ES*0.01 shape GAUSS
def ES mag = [0,0.11] M
def ddt ES mag = [ -0.11,0.0165] M

% sample every 0.1 seconds of simulation time
%def ddt ES sample 1 s

% the speed (in wall clock time) should be one ms of real time at least 
%def ddt ES speed 1 ms 

