% name "michaelis menten reaction"

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
% one diffeq, three equations
% Depth 20, pattern 3

type s
type M

local E : M
local S : M
output ES : M

param ETOT : M = 0.15
param STOT : M = 0.11
param kf : 1/s = 1
param kr : 1/s = 1
param kcat : 1/s = 0.01

time t : s

% structural information
def E mag = [0,1] M
def S mag = [0,1] M

% search constraints
%want sample ES at 0.0001 s
% SOME FORMULATION OF NOISE / MAGNITUDE

rel E = ETOT - ES
rel S = STOT - ES

rel ddt ES = (kf*E*S) - kr*ES init 0
%prb sigma ES = ES*0.01 as UNIFORM
%prb sigma ES = ES*0.01 as POISS

% N(mu,t), white noise gaussian additive white noise for noise generator N(0,1)
var ddt ES = sqrt(ES)*0.01 shape GAUSS
def ES mag = [0,1] M 
def ddt ES time 0.001 


