% name "michaelis menten reaction"

% en.wikipedia.org/wiki/Michaelis-Menten_kinetics
% one diffeq, three equations
% Depth 20, pattern 3

type s
type mols

output E : mols
output S : mols
output ES : mols

param ETOT : mols = 680
param STOT : mols = 440
param kf : 1/s = 0.01
param kr : 1/s = 0.01
param kcat : 1/s = 0.01

time t : s

% structural information

% search constraints
%want sample ES at 0.0001 s
% SOME FORMULATION OF NOISE / MAGNITUDE

rel E = ETOT - ES
rel S = STOT - ES
def E mag = [0,680] mols 
def S mag = [0,440] mols

rel ddt ES = (kf*E*S) - kr*ES init 0
%prb sigma ES = ES*0.01 as UNIFORM
%prb sigma ES = ES*0.01 as POISS

% N(mu,t), white noise gaussian additive white noise for noise generator N(0,1)
var ddt ES = ES*0.01 shape GAUSS
def ES mag = [0,440] M 

% sample every 0.1 seconds of simulation time
%1: def ddt ES sample 0.1 s
def ddt ES sample 5.0 s
% the speed (in wall clock time) should be one ms of real time at most
%1: def ddt ES speed 1 ms
def ddt ES speed 5.0 ms




