Comps:

switch | 1 = [0]
vgain | 0 = []
input.I | 3 = [22,45,18]
output.V | 0 = []
copy.V | 0 = []
vadd | 2 = [32,20]
igenebind | 0 = []
vtoi | 2 = [1]
ihill | 2 = [6,7]
mm | 0 = []
input.V | 13 = [54,40,91,70,110,3,30,42,121,58,34,48,71]
iadd | 0 = []
itov | 2 = [17,6]
copy.I | 0 = []
output.I | 0 = []

Conns:
ihill[6].Vmax->input.I[45].O
vtoi[1].K->input.V[30].O
ihill[7].n->input.V[54].O
vadd[20].B->input.V[70].O
itov[17].K->input.V[71].O
vadd[32].A->input.V[121].O
switch[0].SUB->input.I[22].O
vadd[20].D->input.V[58].O
vadd[20].A->input.V[40].O
vadd[32].B->input.V[3].O
itov[6].K->input.V[48].O
ihill[7].Vmax->input.I[18].O
vtoi[1].X->input.V[91].O
ihill[6].n->input.V[42].O
switch[0].n->input.V[110].O
vadd[32].D->input.V[34].O

Labels:
V(vadd[32].D): bind 0.01 : input
V(switch[0].n): bind 2.0015 : input
V(ihill[6].n): bind 2.5 : input
I(ihill[7].Km): bind Km : input
V(vtoi[1].X): bind 1 : input
I(ihill[7].S): bind umodif : input
I(ihill[7].Vmax): bind 15.6 : input
V(itov[6].K): bind -10 : input
V(vadd[32].B): bind 0 : input
V(vadd[20].A): bind 0 : input
V(vadd[20].D): bind 0.01 : input
I(switch[0].SUB): bind 33763.2520764 : input
I(ihill[6].S): bind V : input
I(itov[17].X): bind UTF : input
I(itov[6].X): bind VTF : input
V(vadd[32].A): bind 0 : input
V(input.V[30].O): bind IPTG : input
V(itov[17].K): bind -10 : input
V(vadd[20].B): bind 0 : input
V(ihill[7].n): bind 1 : input
V(vtoi[1].K): bind IPTG : input
I(ihill[6].Vmax): bind 156.25 : input
I(switch[0].Vmax): bind U : input
I(ihill[6].Km): bind Km : input

