comp vgain 1
comp vgain 2
comp input.I 0
comp input.I 1
comp output.V 1
comp vadd 3
comp vadd 1
comp vadd 0
comp vadd 2
comp input.V 24
comp input.V 23
comp input.V 13
comp input.V 0
comp input.V 1
comp input.V 4
comp input.V 17
comp itov 5
comp itov 1
comp itov 3
conn vgain 1 Z :: input.V 0 O
conn vadd 3 B :: itov 5 Y
conn vadd 1 C :: input.V 0 O
conn vadd 3 C :: input.V 0 O
conn vadd 0 B :: vgain 2 P
conn input.V 23 O :: vadd 3 OUT2_0
conn input.V 1 O :: vadd 0 OUT2_0
conn input.V 24 O :: itov 5 K
conn input.V 13 O :: vadd 1 OUT2_0
conn vadd 2 A :: input.V 0 O
conn vadd 2 C :: input.V 0 O
conn vadd 1 A :: input.V 0 O
conn input.V 4 O :: vgain 2 Y
conn vadd 2 B :: itov 3 Y
conn vadd 3 A :: input.V 0 O
conn vadd 0 A :: vgain 1 P
conn input.V 17 O :: vadd 2 OUT2_0
conn input.V 0 O :: vadd 0 C
conn vadd 2 D :: input.V 0 O
conn input.I 1 O :: itov 3 X
conn output.V 1 X :: vadd 2 OUT2
conn input.I 0 O :: itov 1 X
conn vadd 1 B :: itov 1 Y
bind var V of vadd 3 D :: var S
bind value V of input.V 23 O :: 0.124
bind var V of itov 1 K :: var ES
bind value V of input.V 1 O :: 0
bind value V of input.V 24 O :: 25.25
bind value V of input.V 13 O :: 0.256
bind var V of vadd 0 D :: var ES
bind value V of input.V 4 O :: 0.00126823081801
bind value V of input.V 17 O :: 0
bind value V of input.V 0 O :: 0
bind var I of itov 5 X :: var ES
bind var V of itov 3 K :: var ES
bind value I of input.I 1 O :: 2.1
bind var V of output.V 1 X :: var P
bind value I of input.I 0 O :: 23.15
