
*
*
* === Connectivity Schem ==== 
Xvgain_0		17	0	0	0	vgain
XinputI_45		0	13	iin
Xvadd_22		0	23	15	21	0	0	0	vadd
Xvadd_18		25	7	0	0	0	0	0	vadd
Xvadd_32		19	0	0	3	0	0	0	vadd
Xigenebind_0		0	0	13	0	igenebind
Xvtoi_1		11	0	0	vtoi
XinputV_119		0	5	vin
XinputV_19		0	7	vin
XinputV_17		0	19	vin
XinputV_1		0	23	vin
XinputV_83		0	9	vin
XinputV_66		0	3	vin
XinputV_96		0	11	vin
XinputV_32		0	15	vin
XinputV_18		0	21	vin
XinputV_100		0	1	vin
XinputV_54		0	25	vin
XinputV_22		0	17	vin
Xitov_10		0	5	0	itov
Xitov_26		0	9	0	itov
Xitov_12		0	1	0	itov
