comp vgain 12
comp vgain 8
comp vgain 7
comp vgain 5
comp vgain 4
comp vgain 1
comp vgain 0
comp vgain 11
comp vgain 13
comp switch 1
comp switch 0
comp switch 2
comp switch 3
comp input.I 8
comp input.I 6
comp input.I 5
comp input.I 4
comp input.I 0
comp input.I 2
comp input.I 3
comp input.I 9
comp input.I 10
comp input.I 11
comp vadd 7
comp vadd 6
comp vadd 4
comp vadd 2
comp vadd 1
comp vadd 0
comp vadd 5
comp vadd 8
comp vtoi 0
comp vtoi 1
comp mm 1
comp mm 0
comp input.V 48
comp input.V 47
comp input.V 44
comp input.V 42
comp input.V 39
comp input.V 29
comp input.V 28
comp input.V 25
comp input.V 24
comp input.V 23
comp input.V 21
comp input.V 19
comp input.V 17
comp input.V 2
comp input.V 11
comp input.V 13
comp input.V 14
comp input.V 15
comp input.V 18
comp input.V 34
comp input.V 35
comp input.V 43
comp input.V 46
comp input.V 50
comp itov 18
comp itov 17
comp itov 15
comp itov 14
comp itov 8
comp itov 4
comp itov 2
comp itov 0
comp itov 10
comp itov 11
comp itov 12
comp itov 16
comp iadd 0
conn vgain 11 Y :: input.V 11 O
conn mm 0 kr :: input.I 2 O
conn switch 1 n :: input.V 2 O
conn itov 11 X :: input.I 5 O
conn itov 10 K :: input.V 35 O
conn vadd 8 C :: input.V 14 O
conn vadd 1 C :: input.V 14 O
conn input.I 10 O :: itov 16 X
conn itov 12 X :: input.I 5 O
conn mm 1 kf :: input.I 6 O
conn vadd 8 A :: vgain 13 P
conn vgain 8 X :: input.V 15 O
conn vadd 7 C :: input.V 14 O
conn vgain 12 Y :: input.V 15 O
conn input.V 23 O :: vgain 4 X
conn input.V 24 O :: vgain 5 X
conn input.V 2 O :: switch 0 n
conn iadd 0 B :: input.I 6 O
conn input.V 48 O :: itov 18 K
conn input.V 13 O :: vadd 0 OUT2_0
conn vadd 2 C :: vgain 4 P
conn input.I 4 O :: switch 1 SUB
conn vadd 1 A :: itov 2 Y
conn vadd 5 B :: itov 10 Y
conn input.V 17 O :: vadd 1 OUT2_0
conn switch 2 n :: input.V 2 O
conn vgain 13 X :: input.V 15 O
conn switch 1 Kmod :: input.I 2 O
conn input.I 2 O :: switch 0 SUB
conn input.V 39 O :: vadd 6 OUT2_0
conn vgain 13 Y :: input.V 11 O
conn vadd 6 B :: input.V 14 O
conn iadd 0 D :: input.I 6 O
conn vadd 7 A :: itov 14 Y
conn vgain 4 Y :: input.V 15 O
conn vgain 5 Y :: input.V 15 O
conn input.V 50 O :: vtoi 1 K
conn input.I 0 O :: itov 0 X
conn input.V 42 O :: vadd 7 OUT2_0
conn vadd 1 B :: input.V 14 O
conn input.I 3 O :: switch 0 Kmod
conn vadd 4 A :: vgain 8 P
conn input.V 28 O :: itov 8 K
conn vgain 11 X :: input.V 15 O
conn input.V 47 O :: mm 1 XY0
conn input.I 8 O :: itov 4 X
conn input.V 18 O :: vgain 0 Y
conn input.V 29 O :: vgain 7 X
conn mm 1 kr :: input.I 2 O
conn input.V 11 O :: vgain 1 Y
conn vadd 0 B :: vgain 1 P
conn input.V 15 O :: vgain 1 X
conn vadd 8 B :: input.V 14 O
conn input.I 9 O :: switch 2 SUB
conn input.V 34 O :: vadd 5 OUT2_0
conn itov 14 X :: input.I 5 O
conn vadd 7 B :: input.V 14 O
conn vadd 6 C :: input.V 14 O
conn switch 2 Kmod :: input.I 2 O
conn input.I 5 O :: itov 2 X
conn vgain 12 X :: input.V 23 O
conn input.V 14 O :: vadd 0 C
conn vgain 0 X :: input.V 15 O
conn input.I 11 O :: switch 3 SUB
conn switch 3 n :: input.V 2 O
conn vadd 4 C :: itov 8 Y
conn input.I 6 O :: mm 0 kf
conn vadd 2 A :: itov 4 Y
conn iadd 0 C :: input.I 6 O
conn switch 3 Kmod :: input.I 2 O
conn vadd 2 B :: vadd 4 OUT
conn vadd 0 A :: input.V 14 O
conn input.V 43 O :: vtoi 0 K
conn vgain 0 Y :: input.V 44 O
conn vadd 6 A :: vgain 12 P
conn vadd 4 B :: vgain 7 P
conn input.V 21 O :: vadd 2 OUT2_0
conn vadd 5 C :: vgain 11 P
conn input.V 25 O :: vgain 8 Y
conn vadd 5 A :: itov 11 Y
conn input.V 44 O :: vgain 0 Y
conn vadd 4 D :: vgain 5 P
conn input.V 35 O :: vadd 5 D
conn input.V 19 O :: mm 0 XY0
conn input.V 46 O :: vadd 8 OUT2_0
conn vgain 7 Y :: input.V 15 O
bind value D of input.I 11 X :: 4
bind var V of vgain 7 Z :: var rxn12
bind value D of input.V 18 X :: 0.04
bind value I of input.I 10 O :: 0.2
bind value D of input.V 29 X :: 2500
bind var V of vtoi 1 X :: var MR
bind value V of input.V 23 O :: 250
bind value D of input.V 21 X :: 0
bind value D of input.V 43 X :: 0.01
bind value V of input.V 24 O :: -2500
bind value V of input.V 2 O :: -1
bind var V of vgain 0 Z :: var R
bind var V of vgain 0 Z :: var DAp
bind var V of vgain 0 Z :: var C
bind value D of input.V 35 X :: 10
bind value V of input.V 48 O :: 50
bind var I of itov 17 X :: var A
bind value D of input.V 25 X :: 0.0004
bind value V of input.V 13 O :: 0
bind value D of input.V 28 X :: -100
bind value D of input.V 11 X :: 0.004
bind value I of input.I 4 O :: -0.99
bind value D of input.V 44 X :: 0.0008
bind var V of vadd 1 D :: var rxn3
bind value V of input.V 17 O :: 0
bind value D of input.V 19 X :: 0
bind value D of input.V 15 X :: 1
bind var V of itov 17 K :: var DR
bind value D of input.I 4 X :: -0.99
bind value D of input.I 0 X :: 50
bind value I of input.I 2 O :: 1
bind value V of input.V 39 O :: 0
bind value D of input.I 3 X :: 0.0204081632653
bind value D of input.I 2 X :: 1
bind value D of input.V 14 X :: 0
bind var V of vgain 4 Z :: var rxn2
bind value D of input.V 50 X :: 2
bind var V of itov 15 K :: var A
bind value D of input.V 23 X :: 250
bind var I of switch 0 Vmax :: var DRp
bind value D of input.V 13 X :: 0
bind var I of itov 15 X :: var DA
bind value V of input.V 50 O :: 2
bind var I of itov 18 X :: var MA
bind value I of input.I 0 O :: 50
bind value D of input.V 47 X :: 0
bind value V of input.V 42 O :: 0
bind value I of input.I 3 O :: 0.0204081632653
bind value V of input.V 28 O :: -100
bind value V of input.V 47 O :: 0
bind value D of input.V 2 X :: -1
bind value I of input.I 8 O :: -10
bind var V of vgain 1 Z :: var rxn12
bind value V of input.V 18 O :: 0.04
bind var I of itov 10 X :: var rxn16
bind value V of input.V 29 O :: 2500
bind value D of input.V 24 X :: -2500
bind value V of input.V 11 O :: 0.004
bind value V of input.V 15 O :: 1
bind value I of input.I 9 O :: 499
bind value V of input.V 34 O :: 0
bind value D of input.V 42 X :: 0
bind value I of input.I 5 O :: 10
bind var V of itov 16 K :: var R
bind var V of vgain 0 X :: var A
bind value V of input.V 14 O :: 0
bind value I of input.I 11 O :: 4
bind value I of input.I 6 O :: 0
bind value D of input.I 10 X :: 0.2
bind var I of switch 2 Vmax :: var DAp
bind value D of input.V 39 X :: 0
bind value D of input.I 8 X :: -10
bind value V of input.V 43 O :: 0.01
bind value D of input.I 6 X :: 0
bind value D of input.V 46 X :: 0
bind value V of input.V 21 O :: 0
bind var V of vgain 13 Z :: var rxn11
bind value D of input.V 48 X :: 50
bind value D of input.I 5 X :: 10
bind var V of itov 11 K :: var rxn3
bind var V of vtoi 0 X :: var DRp
bind value D of input.I 9 X :: 499
bind var V of vadd 8 D :: var rxn12
bind var I of switch 3 Vmax :: var MR
bind value V of input.V 25 O :: 0.0004
bind value V of input.V 44 O :: 0.0008
bind value D of input.V 17 X :: 0
bind var I of switch 1 Vmax :: var DR
bind value D of input.V 34 X :: 0
bind value V of input.V 35 O :: 10
bind value V of input.V 19 O :: 0
bind value V of input.V 46 O :: 0
