comp vgain 4
comp vgain 3
comp vgain 1
comp vgain 2
comp input.I 0
comp input.I 1
comp input.I 2
comp input.I 3
comp vadd 4
comp vadd 3
comp vadd 1
comp vadd 0
comp vadd 2
comp vadd 5
comp ihill 5
comp ihill 3
comp ihill 1
comp input.V 18
comp input.V 17
comp input.V 15
comp input.V 8
comp input.V 7
comp input.V 6
comp input.V 5
comp input.V 1
comp input.V 3
comp input.V 9
comp input.V 12
comp input.V 13
comp input.V 14
comp input.V 19
comp input.V 21
comp itov 1
comp itov 3
comp iadd 2
comp iadd 1
comp iadd 0
conn vgain 2 Y :: input.V 8 O
conn vgain 4 X :: input.V 7 O
conn input.V 18 O :: vadd 4 OUT2_0
conn vadd 3 B :: input.V 1 O
conn vadd 1 C :: input.V 1 O
conn iadd 1 C :: input.I 1 O
conn vadd 3 C :: input.V 1 O
conn input.V 15 O :: vadd 3 OUT2_0
conn vadd 0 B :: itov 1 Y
conn vadd 3 D :: input.V 6 O
conn input.V 6 O :: vadd 1 D
conn input.V 3 O :: vadd 0 OUT2_0
conn iadd 1 B :: ihill 3 REP
conn input.V 1 O :: vadd 0 C
conn iadd 0 B :: ihill 1 REP
conn input.V 14 O :: vgain 2 X
conn ihill 5 n :: input.V 9 O
conn vadd 4 C :: input.V 1 O
conn vgain 3 X :: input.V 8 O
conn input.V 13 O :: vadd 2 D
conn vadd 2 A :: vgain 2 P
conn iadd 2 B :: ihill 5 REP
conn iadd 2 A :: input.I 2 O
conn vadd 2 C :: input.V 1 O
conn ihill 5 Vmax :: input.I 3 O
conn input.V 7 O :: vgain 1 X
conn ihill 3 n :: input.V 9 O
conn iadd 1 A :: input.I 2 O
conn vadd 1 A :: input.V 1 O
conn vadd 2 B :: input.V 1 O
conn vadd 5 B :: itov 3 Y
conn input.V 17 O :: vgain 3 Y
conn vadd 3 A :: vgain 3 P
conn ihill 3 Vmax :: input.I 3 O
conn vadd 0 A :: input.V 1 O
conn input.I 2 O :: iadd 0 A
conn iadd 2 D :: input.I 1 O
conn vadd 4 B :: vgain 4 P
conn input.V 12 O :: vadd 2 OUT2_0
conn input.V 21 O :: itov 3 K
conn vadd 5 C :: input.V 1 O
conn input.I 1 O :: iadd 0 C
conn iadd 0 D :: input.I 1 O
conn vgain 4 Y :: input.V 8 O
conn input.V 5 O :: vadd 1 OUT2_0
conn vadd 5 A :: input.V 1 O
conn iadd 2 C :: input.I 1 O
conn iadd 1 D :: input.I 1 O
conn input.I 0 O :: itov 1 X
conn input.V 9 O :: ihill 1 n
conn vadd 1 B :: vgain 1 P
conn input.I 3 O :: ihill 1 Vmax
conn input.V 19 O :: vadd 5 OUT2_0
conn vadd 4 A :: input.V 1 O
conn input.V 8 O :: vgain 1 Y
bind var I of ihill 3 Km :: var KM
bind var I of ihill 5 Km :: var KM
bind value V of input.V 18 O :: 0
bind var V of vgain 1 Z :: var TRLacL
bind value V of input.V 15 O :: 0
bind var V of vgain 2 Z :: var LacLm
bind value V of input.V 6 O :: 1.5051499783
bind value V of input.V 3 O :: 0
bind value V of input.V 1 O :: 0
bind value V of input.V 14 O :: 752.57498916
bind var V of vadd 5 D :: var TetRp
bind value V of input.V 13 O :: 0.3010299956
bind var I of itov 3 X :: var TetRm
bind value V of input.V 7 O :: 250
bind var V of vadd 0 D :: var clp
bind var I of ihill 3 S :: var TetRp
bind var I of ihill 1 Km :: var KM
bind value V of input.V 17 O :: 0.004
bind value I of input.I 2 O :: 0.0005
bind var I of ihill 1 S :: var LacLp
bind value V of input.V 12 O :: 0
bind value V of input.V 21 O :: 30.1029995664
bind var V of vgain 4 Z :: var TRTetR
bind value I of input.I 1 O :: 0
bind var I of ihill 5 S :: var clp
bind value V of input.V 5 O :: 0
bind value I of input.I 0 O :: 30.1029995664
bind value V of input.V 9 O :: 2
bind value I of input.I 3 O :: 0.4995
bind value V of input.V 19 O :: 0
bind value V of input.V 8 O :: 1
