comp input.I 0
comp output.V 0
comp mm 0
comp input.V 2
comp input.V 1
comp input.V 0
conn mm 0 kf :: input.I 0 O
conn input.V 1 O :: mm 0 XY0
conn input.V 2 O :: mm 0 Xtot
conn input.V 0 O :: mm 0 Ytot
conn output.V 0 X :: mm 0 XY
conn input.I 0 O :: mm 0 kr
bind value D of input.V 2 X :: 0.11
bind value D of input.V 1 X :: 0
bind value V of input.V 1 O :: 0
bind value V of input.V 2 O :: 0.11
bind value V of input.V 0 O :: 0.15
bind value D of input.I 0 X :: 1
bind var V of output.V 0 X :: var ES
bind var D of output.V 0 O :: var ES
bind value D of input.V 0 X :: 0.15
bind value I of input.I 0 O :: 1
