delta-sat with the following box:
	ITE_759 : [0, 0];
	ITE_770 : [3299, 3299];
	ITE_784 : [3299, 3299];
	ITE_798 : [0.9998999999999999, 0.9999];
	ITE_812 : [0.9998999999999999, 0.9999];
	ITE_826 : [3299, 3299];
	ITE_840 : [3299, 3299];
	ITE_854 : [3299, 3299];
	ITE_868 : [9.999999999999999e-05, 0.0001];
	ITE_882 : [9.999999999999999e-05, 0.0001];
	ITE_896 : [3299, 3299];
	ITE_910 : [0, 0];
	ITE_924 : [9.999999999999999e-05, 0.0001];
	ITE_938 : [9.999999999999999e-05, 0.0001];
	ITE_952 : [3299, 3299];
	ITE_966 : [3299, 3299];
	ITE_980 : [9.999999999999999e-05, 0.0001];
	ITE_994 : [9.999999999999999e-05, 0.0001];
	__minima__ : [26394.00039999998, 26394.00040000001];
	of_0 : [0, 0];
	of_1 : [0, 0];
	of_10 : [0, 0];
	of_11 : [0, 0];
	of_12 : [-0, 0];
	of_13 : [0, 0];
	of_14 : [-0, 0];
	of_15 : [0, 0];
	of_16 : [0, 0];
	of_17 : [0, 0];
	of_18 : [-0, 0];
	of_19 : [-0, 0];
	of_2 : [0, 0];
	of_20 : [-0, 0];
	of_21 : [-0, 0];
	of_22 : [-0, 0];
	of_23 : [-0, 0];
	of_3 : [0, 0];
	of_4 : [0, 0];
	of_5 : [-0, 0];
	of_6 : [0, 0];
	of_7 : [-0, 0];
	of_8 : [0, 0];
	of_9 : [-0, 0];
	sc_0 : [1, 1];
	sc_1 : [1, 1];
	sc_10 : [1, 1];
	sc_11 : [1, 1];
	sc_12 : [1, 1];
	sc_13 : [1, 1];
	sc_14 : [1, 1];
	sc_15 : [1, 1];
	sc_16 : [1, 1];
	sc_17 : [1, 1];
	sc_18 : [1, 1];
	sc_19 : [1, 1];
	sc_2 : [1, 1];
	sc_20 : [1, 1];
	sc_21 : [1, 1];
	sc_22 : [1, 1];
	sc_23 : [1, 1];
	sc_3 : [1, 1];
	sc_4 : [1, 1];
	sc_5 : [1, 1];
	sc_6 : [1, 1];
	sc_7 : [1, 1];
	sc_8 : [1, 1];
	sc_9 : [1, 1];
	slbot_15 : [-0.9999, -0.9998999999999999];
	slbot_16 : [-0, 0];
	slbot_17 : [-0.9999, -0.9998999999999999];
	slbot_4 : [9.999999999999999e-05, 0.0001];
	slbot_5 : [9.999999999999999e-05, 0.0001];
	slbot_6 : [9.999999999999999e-05, 0.0001];
	slbot_7 : [9.999999999999999e-05, 0.0001];
	slbot_8 : [9.999999999999999e-05, 0.0001];
	slbot_9 : [9.999999999999999e-05, 0.0001];
	sltop_15 : [3299, 3299];
	sltop_16 : [0, -0];
	sltop_17 : [3299, 3299];
	sltop_4 : [3299, 3299];
	sltop_5 : [3299, 3299];
	sltop_6 : [3299, 3299];
	sltop_7 : [3299, 3299];
	sltop_8 : [3299, 3299];
	sltop_9 : [3299, 3299]