type M
type s
TRTetR: TRTetR=(a0_tr+(a_tr*(1/(((TetRp/KMp)^n)+1)))) / std(TRTetR) = none 0
[TRTetR]=[0.49875436409,0.5]
TetRm: ddt TetRm=(TRTetR-(kd_mrna*TetRm)) ic=0 / std(ddt TetRm) = none 0
[ddt TetRm]=[0.423496865175,0.5] / [TetRm]=[0.,0.5] / ddt >= 0.001
TRLacL: TRLacL=(a0_tr+(a_tr*(1/(1+((LacLp/KMp)^n))))) / std(TRLacL) = none 0
[TRLacL]=[0.49875436409,0.5]
TRclp: TRclp=(a0_tr+(a_tr*(1/(1+((clp/KMp)^n))))) / std(TRclp) = none 0
[TRclp]=[0.49875436409,0.5]
LacLp: ddt LacLp=((k_tl*LacLm)-(kd_prot*LacLp)) ic=0 / std(ddt LacLp) = none 0
[ddt LacLp]=[-0.06020599912,1.50514997832] / [LacLp]=[0.,2.] / ddt >= 0.001
LacLm: ddt LacLm=(TRLacL-(kd_mrna*LacLm)) ic=0 / std(ddt LacLm) = none 0
[ddt LacLm]=[0.423496865175,0.5] / [LacLm]=[0.,0.5] / ddt >= 0.001
clm: ddt clm=(TRclp-(kd_mrna*clm)) ic=0 / std(ddt clm) = none 0
[ddt clm]=[0.423496865175,0.5] / [clm]=[0.,0.5] / ddt >= 0.001
clp: ddt clp=((k_tl*clm)-(kd_prot*clp)) ic=0 / std(ddt clp) = none 0
[ddt clp]=[-0.06020599912,1.50514997832] / [clp]=[0.,2.] / ddt >= 0.001
TetRp: ddt TetRp=((k_tl*TetRm)-(kd_prot*TetRp)) ic=0 / std(ddt TetRp) = none 0
[ddt TetRp]=[-0.06020599912,1.50514997832] / [TetRp]=[0.,2.] / ddt >= 0.001
