type M
type s
S: ddt S=((-(kf)*E*S)+(kr*ES)) ic=0.256 / std(ddt S) = gauss (0.04*S)
[ddt S]=[-0.100120576,0.28706] / [S]=[0.,0.256] / ddt >= 0.001
P: ddt P=(kcat*ES) ic=0 / std(ddt P) = gauss (0.04*P)
[ddt P]=[0.,0.02604] / [P]=[0.,0.124] / ddt >= 0.001
E: ddt E=((-(kf)*E*S)+(kr*ES)+(kcat*ES)) ic=0.124 / std(ddt E) = gauss (0.04*E)
[ddt E]=[-0.100120576,0.3131] / [E]=[0.,0.124] / ddt >= 0.001
ES: ddt ES=((kf*E*S)-(kr*ES)-(kcat*ES)) ic=0 / std(ddt ES) = gauss (0.04*ES)
[ddt ES]=[-0.3131,0.100120576] / [ES]=[0.,0.124] / ddt >= 0.001
