(declare-const sl_min_8 Real)
(declare-const os_8 Real)
(declare-const sc_8 Real)
(declare-const sl_min_10 Real)
(declare-const os_10 Real)
(declare-const sc_10 Real)
(declare-const sl_min_9 Real)
(declare-const os_9 Real)
(declare-const sc_9 Real)
(declare-const sl_min_4 Real)
(declare-const os_4 Real)
(declare-const sc_4 Real)
(declare-const sl_min_0 Real)
(declare-const os_0 Real)
(declare-const sc_0 Real)
(declare-const sl_min_2 Real)
(declare-const os_2 Real)
(declare-const sc_2 Real)
(declare-const sl_min_6 Real)
(declare-const os_6 Real)
(declare-const sc_6 Real)
(check-sat)
(get-model)
