% aptosis
% % https://www.ebi.ac.uk/biomodels-main/BIOMD0000000446
% six diffeqs

type s
time t : s

param tmr: none = 10.0
param IRE1T: none = 1.0
param PERKT: none = 1.0
param eIF2aT: none = 1.0
param CReP: none = 0.1
param kf: none = 10.0
param kr: none = 1.0
param n: none = 4.0
param nh: none = 2.0
param extATT: none = 0.0
param extPERK: none = 0.0
param basalBiP: none = 1.0
param basalXBP: none = 1.0
param krcXU: none = 5.0
param krcBiP: none = 5.0
param krcWFS: none = 1.0
param krcCHOP: none = 1.0
param krcGADD34: none = 1.0
param kmXbp: none = 10.0
param kmAtfsXBP: none = 10.0
param kmAtfsBiP: none = 1.0
param kmAtff: none = 0.05
param kmChop: none = 0.05
param kmAtfs: none = 0.1
param ksplice: none = 10.0
param krcSplice: none = 1.0
param trcXU: none = 1.0
param trcBiP: none = 1.0
param trcWFS: none = 1.0
param trcCHOP: none = 1.0
param trcGADD34: none = 1.0
param ktrUFP: none = 1.0
param ktrXS: none = 1.0
param ktrBiP: none = 1.0
param ktrATF6: none = 1.0
param ktrWFS: none = 1.0
param ktrATF4: none = 1.0
param ktrCHOP: none = 1.0
param ktrGADD34: none = 1.0
param kdmXU: none = 1.0
param kdmXS: none = 1.0
param kdmBiP: none = 1.0
param kdmWFS: none = 1.0
param kdmCHOP: none = 1.0
param kdmGADD34: none = 1.0
param kdUFP: none = 0.1
param kdXS: none = 0.1
param kdBiP: none = 0.01
param kdATF6: none = 0.1
param kdATF6GB: none = 0.1
param kdATF6p50: none = 0.1
param kdWFS: none = 0.1
param kdATF4: none = 0.1
param kdCHOP: none = 0.1
param kdGADD34: none = 0.1
param mATF6T: none = 5.0
param mATF4: none = 1.0
param ktrans: none = 1.0
param kcleave: none = 10.0
param kphos: none = 5.0
param kdephos: none = 0.5
param kdeAW: none = 1.0
param kbu: none = 0.0
param switch: none = 0.0
param kATF4: none = 0.1
param J: none = 0.0010
param K: none = 0.0010
param kfbc: none = 10.0
param kdbc: none = 0.1
param kmbc: none = 0.03
param kstr: none = 0.2
param BAXT: none = 100.0
param kfx: none = 1.0
param kfxp: none = 3.0
param kbx: none = 2.0
param kasx: none = 90.0
param kdsx: none = 0.05
param ks3: none = 0.1
param ks3p: none = 0.6
param kd3: none = 0.01
param kas3: none = 10.0
param kds3: none = 0.01
param kff: none = 10.0


param cmp_ERlumen=1.0
param cmp_cytoplasm=1.0
param cmp_Golgi=1.0
param cmp_mitochondria=1.0

local rxn_2 : none
local rxn_3 : none
local rxn_4 : none
local rxn_u1 : none
local rxn_u2 : none
local rxn_u3 : none
local rxn_u4 : none
local rxn_u5 : none
local rxn_u6 : none
local rxn_u7 : none
local rxn_u8 : none
local rxn_u9 : none
local rxn_u10 : none
local rxn_u11 : none
local rxn_u12 : none
local rxn_5 : none
local rxn_6 : none
local rxn_8 : none
local rxn_w1 : none
local rxn_9 : none
local rxn_10 : none
local rxn_11 : none
local rxn_w2 : none
local rxn_w3 : none
local rxn_w4 : none
local rxn_w5 : none
local rxn_12 : none
local rxn_13 : none
local rxn_14 : none
local rxn_15 : none
local rxn_16 : none
local rxn_17 : none
local rxn_18 : none
local rxn_19 : none
local rxn_20 : none
local rxn_21 : none
local rxn_23 : none
local rxn_24 : none
local rxn_25 : none
local rxn_26 : none
local rxn_27 : none
local rxn_28 : none
local rxn_29 : none
local rxn_30 : none
local rxn_31 : none
local rxn_32 : none
local rxn_a1 : none
local rxn_a2 : none
local rxn_a3 : none
local rxn_a4 : none
local rxn_a5 : none
local rxn_a6 : none
local rxn_a7 : none
local rxn_a8 : none
local rxn_a9 : none
local rxn_a10 : none
local rxn_a11 : none
local rxn_a12 : none
local rxn_a13 : none
local rxn_a14 : none
local rxn_a15 : none
local rxn_a16 : none

local UFP : none
local BiP : none
local IRE1 : none
local PERK : none
local ATF6 : none
local spliceRate : none
local Gamma : none
local fGK : none
local eIF2a : none
local BCL2 : none
local BH3 : none
local BAXm : none
local mUFPT : none
local : none

local UFPT : none
local BiUFP : none
local BiRE1 : none
local BiATF : none
local BiPER : none
local IRE1A : none
local PERKA : none
local mXbp1u : none
local mXbp1s : none
local Xbp1s : none
local mBiPT : none
local BiPT : none
local ATF6T : none
local ATF6GB : none
local ATF6p50 : none
local mWFS1 : none
local WFS1 : none
local ATF4 : none
local mCHOP : none
local CHOP : none
local mGADD34 : none
local GADD34 : none
local BCL2T : none
local BAXmT : none
local BH3T : none
local BAXmBCL2 : none
local BH3BCL2 : none
local : none


rel UFP=UFPT-BiUFP
rel BiP=BiPT-BiRE1-BiATF-BiPER-BiUFP
rel IRE1=IRE1T-BiRE1-n*IRE1A
rel PERK=PERKT-BiPER-n*PERKA
rel ATF6=ATF6T-BiATF
rel spliceRate= 0.5*ksplice*(mXbp1u+0.5*n*IRE1A+krcSplice-((mXbp1u+0.5*n*IRE1A+krcSplice)^2-4*mXbp1u*0.5*n*IRE1A)^(0.5))
rel Gamma = (kphos*0.5*n*PERKA)*(J/eIF2aT) + (kdephos*(GADD34+CReP))*(K/eIF2aT)
rel fGK = (2*(kdephos*(GADD34+CReP))*(K/eIF2aT))/(Gamma + ((Gamma^2 - 4*(kphos*0.5*n*PERKA-kdephos*(GADD34+CReP))*(kdephos*(GADD34+CReP))*K/eIF2aT)^0.5) )
rel eIF2a=eIF2aT*fGK
rel BCL2=BCL2T-BH3BCL2-BAXmBCL2
rel BH3=BH3T-BH3BCL2
rel BAXm=BAXmT-BAXmBCL2
rel mUFPT=13

rel rxn_2=ktrUFP*mUFPT*eIF2a/eIF2aT
rel rxn_3=kdUFP*UFPT
rel rxn_4=kbu*BiUFP*UFPT
rel rxn_u1=tmr*kf*BiP*UFP
rel rxn_u2=tmr*kr*BiUFP
rel rxn_u3=tmr*kf*BiP*IRE1
rel rxn_u4=tmr*kr*BiRE1
rel rxn_u5=tmr*kf*BiP*ATF6
rel rxn_u6=tmr*kr*BiATF
rel rxn_u7=tmr*kf*BiP*PERK
rel rxn_u8=kr*tmr*BiPER
rel rxn_u9=tmr*kff*IRE1^n
rel rxn_u10=tmr*kr*IRE1A
rel rxn_u11=tmr*kff*UFP*PERK^n
rel rxn_u12=tmr*kr*PERKA/(1+extPERK*UFP)
rel rxn_5=ktrATF6*mATF6T
rel rxn_6=kdATF6*ATF6T
rel rxn_8=ktrans*ATF6
rel rxn_w1=kdeAW*WFS1*ATF6T
rel rxn_9=kdATF6GB*ATF6GB
rel rxn_10=kcleave*ATF6GB
rel rxn_11=kdATF6p50*ATF6p50
rel rxn_w2=trcWFS*ATF6p50/(krcWFS+ATF6p50)
rel rxn_w3=kdmWFS*mWFS1
rel rxn_w4=ktrWFS*mWFS1
rel rxn_w5=kdWFS*WFS1
rel rxn_12=trcXU*(basalXBP+kmAtfsXBP*ATF6p50)/(krcXU+basalXBP+kmAtfsXBP*ATF6p50)
rel rxn_13=kdmXU*mXbp1u
rel rxn_14=spliceRate
rel rxn_15=kdmXS*mXbp1s
rel rxn_16=ktrXS*mXbp1s
rel rxn_17=kdXS*Xbp1s
rel rxn_18=trcBiP*(basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50)/(krcBiP+basalBiP+kmXbp*Xbp1s+kmAtfsBiP*ATF6p50)
rel rxn_19=kdmBiP*mBiPT
rel rxn_20=ktrBiP*mBiPT
rel rxn_21=kdBiP*BiPT
rel rxn_23=ktrATF4*mATF4/(1+(eIF2a/kATF4)^nh)
rel rxn_24=kdATF4*ATF4
rel rxn_25=trcCHOP*(kmAtff*ATF4+kmAtfs*ATF6p50)/(krcCHOP+kmAtff*ATF4+kmAtfs*ATF6p50)
rel rxn_26=kdmCHOP*mCHOP
rel rxn_27=ktrCHOP*mCHOP
rel rxn_28=kdCHOP*CHOP
rel rxn_29=trcGADD34*kmChop*CHOP/(krcGADD34+kmChop*CHOP)
rel rxn_30=kdmGADD34*mGADD34
rel rxn_31=ktrGADD34*mGADD34
rel rxn_32=kdGADD34*GADD34
rel rxn_a1=kfbc/(1+kmbc*CHOP)
rel rxn_a2=kdbc*BCL2T
rel rxn_a3=kfx*BAXT
rel rxn_a4=kfxp*BH3*BAXT
rel rxn_a5=kfx*BAXmT
rel rxn_a6=kfxp*BH3*BAXmT
rel rxn_a7=kbx*BAXmT
rel rxn_a8=ks3
rel rxn_a9=ks3p*kstr*CHOP
rel rxn_a10=kd3*BH3T
rel rxn_a11=kasx*BAXm*BCL2
rel rxn_a12=kdsx*BAXmBCL2
rel rxn_a13=kbx*BAXmBCL2
rel rxn_a14=kas3*BH3*BCL2
rel rxn_a15=kds3*BH3BCL2
rel rxn_a16=kd3*BH3BCL2


deriv(UFPT,t) = ( 1.0 * rxn_2) + (-1.0 * rxn_3) + (-1.0 * rxn_4);
deriv(BiUFP,t) = ( 1.0 * rxn_u1) + (-1.0 * rxn_u2);
deriv(BiRE1,t) = ( 1.0 * rxn_u3) + (-1.0 * rxn_u4);
deriv(BiATF,t) = ( 1.0 * rxn_u5) + (-1.0 * rxn_u6);
deriv(BiPER,t) = ( 1.0 * rxn_u7) + (-1.0 * rxn_u8);
deriv(IRE1A,t) = ( 1.0 * rxn_u9) + (-1.0 * rxn_u10);
deriv(PERKA,t) = ( 1.0 * rxn_u11) + (-1.0 * rxn_u12);
deriv(mXbp1u,t) = ( 1.0 * rxn_12) + (-1.0 * rxn_13) + (-1.0 * rxn_14);
deriv(mXbp1s,t) = ( 1.0 * rxn_14) + (-1.0 * rxn_15);
deriv(Xbp1s,t) = ( 1.0 * rxn_16) + (-1.0 * rxn_17);
deriv(mBiPT,t) = ( 1.0 * rxn_18) + (-1.0 * rxn_19);
deriv(BiPT,t) = ( 1.0 * rxn_20) + (-1.0 * rxn_21);
deriv(ATF6T,t) = ( 1.0 * rxn_5) + (-1.0 * rxn_6) + (-1.0 * rxn_8) + (-1.0 * rxn_w1);
deriv(ATF6GB,t) = ( 1.0 * rxn_8) + (-1.0 * rxn_9) + (-1.0 * rxn_10);
deriv(ATF6p50,t) = ( 1.0 * rxn_10) + (-1.0 * rxn_11);
deriv(mWFS1,t) = ( 1.0 * rxn_w2) + (-1.0 * rxn_w3);
deriv(WFS1,t) = ( 1.0 * rxn_w4) + (-1.0 * rxn_w5);
deriv(ATF4,t) = ( 1.0 * rxn_23) + (-1.0 * rxn_24);
deriv(mCHOP,t) = ( 1.0 * rxn_25) + (-1.0 * rxn_26);
deriv(CHOP,t) = ( 1.0 * rxn_27) + (-1.0 * rxn_28);
deriv(mGADD34,t) = ( 1.0 * rxn_29) + (-1.0 * rxn_30);
deriv(GADD34,t) = ( 1.0 * rxn_31) + (-1.0 * rxn_32);
deriv(BCL2T,t) = ( 1.0 * rxn_a1) + (-1.0 * rxn_a2);
deriv(BAXmT,t) = ( 1.0 * rxn_a3) + ( 1.0 * rxn_a4) + (-1.0 * rxn_a5) + (-1.0 * rxn_a6) + (-1.0 * rxn_a7);
deriv(BH3T,t) = ( 1.0 * rxn_a8) + ( 1.0 * rxn_a9) + (-1.0 * rxn_a10);
deriv(BAXmBCL2,t) = ( 1.0 * rxn_a11) + (-1.0 * rxn_a12) + (-1.0 * rxn_a13);
deriv(BH3BCL2,t) = ( 1.0 * rxn_a14) + (-1.0 * rxn_a15) + (-1.0 * rxn_a16);
