% oscillator
% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000035
% six diffeqs

% oscillator. Fill in later.
% Depth 20, pattern 3

type s

local A : none %2
local C : none %3
local DA : none %4
local DAp : none %5
local DR : none%6
local DRp : none %7
local MA : none %8
local MR : none %9
local R : none %10



param r1_gamma : none = 50
param r2_delta : none = 1
param r3_delta : none = 1
param r4_delta : none = 0.2
param r5_gamma : none = 1.0
param r6_theta:none = 50.0
param r7_alpha:none = 50
param r8_alpha:none = 500
param r9_delta : none = 10.0
param r10_beta : none= 50.0
param r11_gamma : none = 1.0
param r12_theta : none = 100.0
param r13_alpha : none = 0.01
param r14_alpha : none = 50
param r15_delta : none = 0.5
param r16_beta : none = 5.0


time t : s

rel deriv(A,t) =  (( r6_theta*DAp) + ( MA*r10_beta) + ( A*DR*r11_gamma) + ( DRp*r12_theta))- (( A*R*r1_gamma) + ( A*r2_delta) + ( A*DA*r5_gamma)) with A(0) = 0
rel deriv(C,t) = ( A*R*r1_gamma) - ( C*r3_delta) with C(0) = 0
rel deriv(DA,t) = (( r6_theta*DAp) +( r7_alpha*DA))-(( A*DA*r5_gamma) + ( r7_alpha*DA)) with DA(0) = 0
rel deriv(DAp,t) = (( A*DA*r5_gamma)+( r8_alpha*DAp))-(( r6_theta*DAp)+( r8_alpha*DAp)) with DAp(0) = 0
rel deriv(DR,t) = (( DRp*r12_theta)+( r13_alpha*DR))-(( A*DR*r11_gamma)+( r13_alpha*DR)) with DR(0) = 0
rel deriv(DRp,t) = (( A*DR*r11_gamma) + ( DRp*r14_alpha)) - (( DRp*r14_alpha) + ( DRp*r12_theta)) with DRp(0) = 0
rel deriv(MA,t) = (( r7_alpha*DA)+( r8_alpha*DAp)+( MA*r10_beta))-(( MA*r10_beta)+( MA*r9_delta)) with MA(0) = 0
rel deriv(MR,t) = (( r13_alpha*DR) + ( DRp*r14_alpha) +( MR*r16_beta)) - (( MR*r15_delta) + ( MR*r16_beta)) with MR(0) = 0
rel deriv(R,t) =  (( C*r3_delta) + ( MR*r16_beta)) - (( R*r4_delta) + ( A*R*r1_gamma)) with R(0) = 0
