
% tetr reaction
% https://www.ebi.ac.uk/biomodels-main/BIOMD0000000012
% six diffeqs

type M
type s


local LacLp : M
local TetRp : M
local clp : M

local LacLm : M
local TetRm : M
local clm : M


param k_tl : 1/s = 3.01029995664
param n : none = 2
param kd_prot : 1/s = 0.03010299956
param kd_mrna : 1/s = 0.15051499783
param KM : 1/s = 40
param a0_tr : 1/s = 0.0005
param a_tr : 1/s = 0.4995


time t : s


rel deriv(LacLm,t) = (a0_tr + ((a_tr)*(KM^n))/( (KM^n) + (LacLp^n))) - (kd_mrna*clm) with LacLm(0) = 0
rel deriv(clm,t) = (a0_tr + ((a_tr)*(KM^n))/( (KM^n) + (LacLp^n))) - kd_mrna*clm with clm(0) = 0
rel deriv(TetRm,t) = (a0_tr + ((a_tr)*(KM^n))/( (KM^n) + (LacLp^n))) - kd_mrna*clm with TetRm(0) = 0

rel deriv(LacLp,t) = (k_tl*LacLm)-(kd_prot*LacLp) with LacLp(0) = 0
rel deriv(clp,t) = (k_tl*clm)-(kd_prot*clp) with clp(0) = 0
rel deriv(TetRp,t) = (k_tl*TetRm)-(kd_prot*TetRp) with TetRp(0) = 0
