# Linux/GNU (installs under /usr/local/spice) 

DEFAULT_EDITOR  = vim
ASCII_RAWFILE	= 0
INTERFACE_OPTS	= -DWANT_X11
MAKE            = make
X_DIR           = /usr
INCX            = -I$(X_DIR)/include -I$(X_DIR)/include/X11        \
                  -I$(X_DIR)/include/X11/Xmu                       \
                  -I$(X_DIR)/include/X11/Xaw
                  
LIBX            = -L$(X_DIR)/lib \
				-lXaw -lXt -lXext -lXmu -lSM -lICE -lX11

LDFLAGS	        = -ltermcap -lm -s  

CC		= gcc-3.3
CC_OPT	        = -O2 -s

SPICE_DIR       = /usr/local/spice
SPICE_LIB_DIR   = $(SPICE_DIR)/lib
SPICE_EXEC_DIR  = $(SPICE_DIR)/bin

S_SPICE_DIR     = $(SPICE_DIR)
S_SPICE_LIB_DIR	= $(S_SPICE_DIR)/lib
S_SPICE_EXEC_DIR= $(S_SPICE_DIR)/bin

INSTALL_DIRS    = $(SPICE_DIR) $(SPICE_EXEC_DIR) $(SPICE_LIB_DIR)
