delta-sat with the following box:
	ITE_1168 : [0, 0];
	ITE_1180 : [0, 0];
	ITE_1194 : [9.999999999999999e-05, 0.0001];
	ITE_1209 : [0, 0];
	ITE_1224 : [0, 0];
	ITE_1238 : [3299.45, 3299.450432258601];
	ITE_1253 : [0, 0];
	ITE_1267 : [1.51515151515e-12, 1.51515151515e-12];
	ITE_1282 : [0, 0];
	ITE_1297 : [0, 0];
	ITE_1312 : [0, 0];
	ITE_1327 : [0, 0];
	ITE_1341 : [9.999999999999999e-05, 0.0001];
	ITE_1356 : [0, 0];
	ITE_1370 : [9.999999999999999e-05, 0.0001];
	ITE_1385 : [0, 0];
	ITE_1399 : [0, 0];
	ITE_1413 : [1, 1];
	ITE_1427 : [0, 0];
	ITE_1441 : [4.449999999999999, 4.45];
	ITE_1455 : [0, 0];
	ITE_1470 : [0, 0];
	ITE_1485 : [0, 0];
	ITE_1500 : [0, 0];
	ITE_1515 : [0, 0];
	ITE_1529 : [3299.45, 3299.45];
	ITE_1544 : [0, 0];
	ITE_1559 : [0, 0];
	ITE_1574 : [0, 0];
	ITE_1589 : [0, 0];
	ITE_1604 : [0, 0];
	ITE_1619 : [0, 0];
	ITE_1634 : [0, 0];
	ITE_1649 : [0, 0];
	ITE_1664 : [0, 0];
	ITE_1679 : [0, 0];
	ITE_1694 : [0, 0];
	ITE_1708 : [3299.45, 3299.45];
	ITE_1722 : [3299.45, 3299.45];
	ITE_1737 : [0, 0];
	ITE_1751 : [0, 0];
	ITE_1766 : [0, 0];
	ITE_1780 : [0.00030303030303, 0.00030303030303];
	ITE_1795 : [0, 0];
	__minima__ : [13203.2506030303, 13203.25103528891];
	of_0 : [0, 0];
	of_1 : [0, 0];
	of_10 : [-INFTY, -INFTY];
	of_11 : [-INFTY, -INFTY];
	of_12 : [-INFTY, -INFTY];
	of_13 : [-INFTY, -INFTY];
	of_14 : [-0, 0.0006103515625];
	of_15 : [-0, 0.0006103515625];
	of_16 : [0, 0];
	of_17 : [-0, 0];
	of_18 : [0, 0];
	of_19 : [0, 0];
	of_2 : [0, 0];
	of_20 : [0, 0];
	of_21 : [-0, 0];
	of_22 : [0, 0];
	of_23 : [0, 0];
	of_24 : [0, 0];
	of_25 : [0, 0];
	of_26 : [0, 0];
	of_27 : [0, 0];
	of_28 : [-0, 0];
	of_29 : [0, 0];
	of_3 : [0, 0];
	of_30 : [-INFTY, -INFTY];
	of_32 : [-0, 0];
	of_34 : [-0, 0];
	of_36 : [-0, 0];
	of_38 : [-0, 0];
	of_4 : [-0, 0.0006103515625];
	of_40 : [-0, 0];
	of_42 : [-0, 0];
	of_44 : [-0, 0];
	of_46 : [-0, 0];
	of_47 : [-INFTY, -INFTY];
	of_48 : [-0, 0];
	of_49 : [-0, 0];
	of_5 : [-0, 0.0006103515625];
	of_50 : [-INFTY, -INFTY];
	of_51 : [-0, 0.0006103515625];
	of_52 : [-INFTY, -INFTY];
	of_53 : [-0, 0.0006103515625];
	of_54 : [-INFTY, -INFTY];
	of_55 : [-0, 0];
	of_56 : [0.0006103515625, 0.0006103515625];
	of_57 : [-0, 0.0006103515625];
	of_58 : [-INFTY, -INFTY];
	of_59 : [-0, 0];
	of_6 : [-0, 0.0006103515625];
	of_60 : [-INFTY, -INFTY];
	of_62 : [-0, 0];
	of_7 : [-0, 0.0006103515625];
	of_8 : [0.0006103515625, 0.0006103515625];
	of_9 : [0.0006103515625, 0.0006103515625];
	sc_0 : [3300, 3300];
	sc_1 : [8, 8.000000000000002];
	sc_10 : [1.19846208990821e+305, 1.198462089908211e+305];
	sc_11 : [1.19846208990821e+305, 1.198462089908211e+305];
	sc_12 : [1.634266486238469e+305, 1.634266486238469e+305];
	sc_13 : [1.634266486238469e+305, 1.634266486238469e+305];
	sc_14 : [-INFTY, -INFTY];
	sc_15 : [-INFTY, -INFTY];
	sc_16 : [0.0004999999999999999, 0.0005];
	sc_17 : [0.0004999999999999999, 0.0005];
	sc_18 : [0.0004999999999999999, 0.0005];
	sc_19 : [0.0004999999999999999, 0.0005];
	sc_2 : [2.2, 2.2];
	sc_20 : [0.0004999999999999999, 0.0005];
	sc_21 : [0.0004999999999999999, 0.0005];
	sc_22 : [0.0004999999999999999, 0.0005];
	sc_23 : [0.0004999999999999999, 0.0005];
	sc_24 : [0.0004999999999999999, 0.0005];
	sc_25 : [0.0004999999999999999, 0.0005];
	sc_26 : [1, 1.000786542892456];
	sc_27 : [0.0004996070376355265, 0.0005];
	sc_28 : [0.0004999999999999999, 0.0005];
	sc_29 : [-INFTY, -INFTY];
	sc_3 : [907.5, 907.5];
	sc_30 : [-INFTY, -INFTY];
	sc_32 : [0.0004999999999999999, 0.0005];
	sc_34 : [8, 8.000000000000002];
	sc_36 : [0.0004999999999999999, 0.0005];
	sc_38 : [0.0004999999999999999, 0.0005];
	sc_4 : [-INFTY, -INFTY];
	sc_40 : [3300, 3300];
	sc_42 : [0.0004999999999999999, 0.0005];
	sc_44 : [-INFTY, -INFTY];
	sc_46 : [1, 1.000786542892456];
	sc_47 : [-INFTY, -INFTY];
	sc_48 : [907.5, 907.5];
	sc_49 : [0.0004999999999999999, 0.0005];
	sc_5 : [-INFTY, -INFTY];
	sc_50 : [-INFTY, -INFTY];
	sc_51 : [-INFTY, -INFTY];
	sc_52 : [1.634266486238469e+305, 1.634266486238469e+305];
	sc_53 : [-INFTY, -INFTY];
	sc_54 : [-INFTY, -INFTY];
	sc_55 : [0.0004996070376355265, 0.0005];
	sc_56 : [-INFTY, -INFTY];
	sc_57 : [-INFTY, -INFTY];
	sc_58 : [1.19846208990821e+305, 1.198462089908211e+305];
	sc_59 : [2.2, 2.2];
	sc_6 : [-INFTY, -INFTY];
	sc_60 : [-INFTY, -INFTY];
	sc_62 : [2.2, 2.2];
	sc_7 : [-INFTY, -INFTY];
	sc_8 : [-INFTY, -INFTY];
	sc_9 : [-INFTY, -INFTY];
	slbot_16 : [9.999999999999999e-05, 0.0001];
	slbot_17 : [9.999999999999999e-05, 0.0001];
	slbot_2 : [9.999999999999999e-05, 0.0001];
	slbot_22 : [-0, 0];
	slbot_23 : [0, -0];
	slbot_24 : [-0, 0];
	slbot_25 : [1, 1];
	slbot_27 : [0.00030303030303, 0.00030303030303];
	slbot_28 : [0, -0];
	slbot_3 : [1.51515151515e-12, 1.51515151515e-12];
	slbot_30 : [-0, -0];
	slbot_47 : [0, -0];
	slbot_48 : [0, -0];
	slbot_49 : [0, -0];
	slbot_50 : [0, -0];
	slbot_54 : [-0, -0];
	slbot_55 : [-0, -0];
	slbot_59 : [0, -0];
	slbot_60 : [0, -0];
	slbot_61 : [-0, -0];
	slbot_62 : [0, -0];
	slbot_63 : [0, -0];
	sltop_16 : [3299.45, 3299.45];
	sltop_17 : [3299.45, 3299.45];
	sltop_2 : [0, -0];
	sltop_22 : [-0, -0];
	sltop_23 : [0, 0];
	sltop_24 : [4.449999999999999, 4.45];
	sltop_25 : [3299.45, 3299.45];
	sltop_27 : [3299.45, 3299.450432258601];
	sltop_28 : [-0, -0];
	sltop_3 : [0, -0];
	sltop_30 : [-0, -0];
	sltop_47 : [0, -0];
	sltop_48 : [-0, -0];
	sltop_49 : [0, -0];
	sltop_50 : [0, -0];
	sltop_54 : [0, -0];
	sltop_55 : [0, -0];
	sltop_59 : [0, -0];
	sltop_60 : [0, -0];
	sltop_61 : [0, -0];
	sltop_62 : [-0, -0];
	sltop_63 : [0, -0]