==== Units ====
type mV
type bits
type us
type uA
==== Props ====
I :  uA
D :  bits
V :  mV
==== Time =====
t :  us
==== Components =====
==> component mm (4 insts) 
in kr  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in XY0  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
in Ytot  bhv <input>
in  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
in kf  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in Xtot  bhv <input>
in  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
out X  bhv <analog>:(mm.V{Xtot}:-mm.V{XY}:) / std=none 0
out  def<analog> [v]=[-3299.9999,3300.] {v}->[v]=@
out XY  bhv <analog-st> ((mm.I{kf}:*mm.V{X}:*mm.V{Y}:)-(mm.I{kr}:*mm.V{XY}:)) ic=XY0.V / std=gauss ((0.001*mm.V{XY}:)+0.1)
out  def<analog-st> [ddt v]=?? {ddt v}->[ddt v]=@
<analog-st> [v]=[0.,3300.] {v}->[v]=@ {v}->*[v]=@
out Y  bhv <analog>:(mm.V{Ytot}:-mm.V{XY}:) / std=none 0
out  def<analog> [v]=[-3299.9999,3300.] {v}->[v]=@
==> component vgain (40 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
in Y  bhv <input>
in  def<analog> [v]=[1.,3300.] {v}->[v]=@
in Z  bhv <input>
in  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
out P  bhv <analog>:((vgain.V{X}:/vgain.V{Y}:)*vgain.V{Z}:*0.5) / std=gauss ((0.0001*vgain.V{P}:)+0.01)
out  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
==> component switch (15 insts) 
in n  bhv <input>
in  def<analog> [v]=[0.5,3300.] {v}->[v]=@
in SUB  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in Kmod  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in Vmax  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
out PROD  bhv <analog>:(switch.I{Vmax}:/(((switch.I{SUB}:/switch.I{Kmod}:)+1)^(switch.V{n}:/500.))) / std=none 0
out  def<analog> [v]=[9.99934002508e-38,9.9999999] {v}->[v]=@
==> component ihill (8 insts) 
in n  bhv <input>
in  def<analog> [v]=[1.,5.] {v}->[v]=@
in S  bhv <input>
in  def<analog> [v]=[1.,10.] {v}->[v]=@
in Km  bhv <input>
in  def<analog> [v]=[1.,10.] {v}->[v]=@
in Vmax  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
out STIM  bhv <analog>:(ihill.I{Vmax}:*(((ihill.I{S}:/ihill.I{Km}:)^ihill.V{n}:)/(((ihill.I{S}:/ihill.I{Km}:)^ihill.V{n}:)+1))) / std=none 0
out  def<analog> [v]=[9.999900001e-15,999990.0001] {v}->[v]=@
out REP  bhv <analog>:(ihill.I{Vmax}:*((ihill.I{Km}:^ihill.V{n}:)/((ihill.I{S}:^ihill.V{n}:)+(ihill.I{Km}:^ihill.V{n}:)))) / std=none 0
out  def<analog> [v]=[5e-10,500000.] {v}->[v]=@
==> component itov (30 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in K  bhv <input>
in  def<analog> [v]=[1.,330.] {v}->[v]=@
out Y  bhv <analog>:(itov.V{K}:*itov.I{X}:) / std=gauss 0.1
out  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
==> component output.I (10 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.,10.] {v}->[v]=@
out O  bhv <analog>:output.I.I{X}: / std=none 0
out  def<digital>
==> component output.V (75 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.0001,3300.] {v}->[v]=@
out O  bhv <analog>:output.V.V{X}: / std=none 0
out  def<digital>
==> component input.V (125 insts) 
in X  bhv <input>
in  def<digital>
out O  bhv <analog>:input.V.D{X}: / std=none 0
out  def<analog> [v]=[0.,3300.] {v}->[v]=@
==> component copy.V (10 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.,1.] {v}->[v]=@
out Y  bhv <analog>:copy.V.V{X}: / std=none 0
out  def<analog> [v]=[0.,1.] {v}->[v]=@
==> component vtoi (30 insts) 
in X  bhv <input>
in  def<analog> [v]=[1.,3300.] {v}->[v]=@
in K  bhv <input>
in  def<analog> [v]=[1.,3300.] {v}->[v]=@
out Y  bhv <analog>:((1/vtoi.V{K}:)*vtoi.V{X}:) / std=gauss 1e-06
out  def<analog> [v]=[0.00030303030303,3300.] {v}->[v]=@
==> component vadd (35 insts) 
in OUT2_0  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
in D  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
in C  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
in A  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
in B  bhv <input>
in  def<analog> [v]=[0.,3300.] {v}->[v]=@
out OUT  bhv <analog>:(((vadd.V{A}:+(vadd.BSW*vadd.V{B}:))-(vadd.CSW*vadd.V{C}:)-(vadd.DSW*vadd.V{D}:))*0.25) / std=gauss ((0.001*vadd.V{OUT}:)+0.1)
out  def<analog> [v]={[-1650.,1650.] [-825.,1650.] [-825.,1650.] [0.,1650.] [-1650.,825.] [-825.,825.] [-825.,825.] [0.,825.] } {v}->[v]=@
out OUT2  bhv <analog-st> (((vadd.V{A}:+(vadd.BSW*vadd.V{B}:))-(vadd.CSW*vadd.V{C}:)-(vadd.DSW*vadd.V{D}:*vadd.V{OUT2}:))*0.25) ic=OUT2_0.V / std=gauss ((0.001*vadd.V{OUT2}:)+0.1)
out  def<analog-st> [ddt v]=?? {ddt v}->[ddt v]=@
<analog-st> [v]=[0.,3300.] {v}->[v]=@ {v}->*[v]=@
==> component copy.I (10 insts) 
in X  bhv <input>
in  def<analog> [v]=[0.,10.] {v}->[v]=@
out Y  bhv <analog>:copy.I.I{X}: / std=uniform ((copy.I.I{Y}:*1e-05)+0.0001)
out  def<analog> [v]=[0.,10.] {v}->[v]=@
==> component iadd (30 insts) 
in D  bhv <input>
in  def<analog> [v]=[0.,5.] {v}->[v]=@
in C  bhv <input>
in  def<analog> [v]=[0.,5.] {v}->[v]=@
in A  bhv <input>
in  def<analog> [v]=[0.,5.] {v}->[v]=@
in B  bhv <input>
in  def<analog> [v]=[0.,5.] {v}->[v]=@
out OUT  bhv <analog>:((iadd.I{A}:+iadd.I{B}:)-iadd.I{C}:-iadd.I{D}:) / std=gauss ((1e-05*iadd.V{OUT}:)+0.001)
out  def<analog> [v]=[0.,10.] {v}->[v]=@
==> component input.I (500 insts) 
in X  bhv <input>
in  def<digital>
out O  bhv <analog>:input.I.D{X}: / std=none 0
out  def<analog> [v]=[0.,10.] {v}->[v]=@
==> component igenebind (8 insts) 
in TF  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in K  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
in Vmax  bhv <input>
in  def<analog> [v]=[0.0001,10.] {v}->[v]=@
out GE  bhv <analog>:(igenebind.I{Vmax}:*(1/(1+(igenebind.I{K}:*igenebind.I{TF}:)))) / std=none 0
out  def<analog> [v]=[9.90099009901e-07,9.9999999] {v}->[v]=@
==== Schematic =====

input.I.O->switch.n : 0:500->0:15
input.I.O->igenebind.Vmax : 0:500->0:8
input.I.O->itov.K : 0:500->0:30
input.I.O->igenebind.K : 0:500->0:8
input.I.O->ihill.Vmax : 0:500->0:8
input.I.O->itov.X : 0:500->0:30
input.I.O->switch.SUB : 0:500->0:15
input.I.O->mm.kf : 0:500->0:4
input.I.O->switch.Vmax : 0:500->0:15
input.I.O->mm.Ytot : 0:500->0:4
input.I.O->switch.Kmod : 0:500->0:15
input.I.O->iadd.A : 0:500->0:30
input.I.O->mm.kr : 0:500->0:4
input.I.O->ihill.S : 0:500->0:8
input.I.O->ihill.n : 0:500->0:8
input.I.O->ihill.Km : 0:500->0:8
input.I.O->iadd.C : 0:500->0:30
input.I.O->iadd.D : 0:500->0:30
input.I.O->igenebind.TF : 0:500->0:8
input.I.O->iadd.B : 0:500->0:30
input.I.O->mm.XY0 : 0:500->0:4
input.I.O->mm.Xtot : 0:500->0:4
mm.X->itov.K : 0:4->0:30
mm.X->itov.X : 0:4->0:30
mm.X->mm.kf : 0:4->0:4
mm.X->mm.Ytot : 0:4->0:4
mm.X->iadd.A : 0:4->0:30
mm.X->output.V.X : 0:4->0:75
mm.X->mm.kr : 0:4->0:4
mm.X->vgain.X : 0:4->0:40
mm.X->vgain.Z : 0:4->0:40
mm.X->vgain.Y : 0:4->0:40
mm.X->iadd.C : 0:4->0:30
mm.X->iadd.D : 0:4->0:30
mm.X->iadd.B : 0:4->0:30
mm.X->mm.XY0 : 0:4->0:4
mm.X->mm.Xtot : 0:4->0:4
vadd.OUT2->switch.n : 0:35->0:15
vadd.OUT2->itov.K : 0:35->0:30
vadd.OUT2->itov.X : 0:35->0:30
vadd.OUT2->switch.SUB : 0:35->0:15
vadd.OUT2->switch.Vmax : 0:35->0:15
vadd.OUT2->switch.Kmod : 0:35->0:15
vadd.OUT2->vtoi.K : 0:35->0:30
vadd.OUT2->vadd.C : 0:35->0:35
vadd.OUT2->output.V.X : 0:35->0:75
vadd.OUT2->vtoi.X : 0:35->0:30
vadd.OUT2->vgain.X : 0:35->0:40
vadd.OUT2->vadd.B : 0:35->0:35
vadd.OUT2->vgain.Z : 0:35->0:40
vadd.OUT2->vgain.Y : 0:35->0:40
vadd.OUT2->vadd.A : 0:35->0:35
vadd.OUT2->vadd.D : 0:35->0:35
vadd.OUT2->vadd.OUT2_0 : 0:35->0:35
vadd.OUT->switch.n : 0:35->0:15
vadd.OUT->itov.K : 0:35->0:30
vadd.OUT->itov.X : 0:35->0:30
vadd.OUT->switch.SUB : 0:35->0:15
vadd.OUT->switch.Vmax : 0:35->0:15
vadd.OUT->switch.Kmod : 0:35->0:15
vadd.OUT->vtoi.K : 0:35->0:30
vadd.OUT->vadd.C : 0:35->0:35
vadd.OUT->output.V.X : 0:35->0:75
vadd.OUT->vtoi.X : 0:35->0:30
vadd.OUT->vgain.X : 0:35->0:40
vadd.OUT->vadd.B : 0:35->0:35
vadd.OUT->vgain.Z : 0:35->0:40
vadd.OUT->vgain.Y : 0:35->0:40
vadd.OUT->vadd.A : 0:35->0:35
vadd.OUT->vadd.D : 0:35->0:35
vadd.OUT->vadd.OUT2_0 : 0:35->0:35
switch.PROD->itov.K : 0:15->0:30
switch.PROD->itov.K : 0:15->0:30
switch.PROD->itov.X : 0:15->0:30
switch.PROD->itov.X : 0:15->0:30
switch.PROD->iadd.A : 0:15->0:30
switch.PROD->output.I.X : 0:15->0:10
switch.PROD->iadd.C : 0:15->0:30
switch.PROD->iadd.D : 0:15->0:30
switch.PROD->iadd.B : 0:15->0:30
mm.XY->itov.K : 0:4->0:30
mm.XY->itov.X : 0:4->0:30
mm.XY->mm.kf : 0:4->0:4
mm.XY->mm.Ytot : 0:4->0:4
mm.XY->iadd.A : 0:4->0:30
mm.XY->output.V.X : 0:4->0:75
mm.XY->mm.kr : 0:4->0:4
mm.XY->vgain.X : 0:4->0:40
mm.XY->vgain.Z : 0:4->0:40
mm.XY->vgain.Y : 0:4->0:40
mm.XY->iadd.C : 0:4->0:30
mm.XY->iadd.D : 0:4->0:30
mm.XY->iadd.B : 0:4->0:30
mm.XY->mm.XY0 : 0:4->0:4
mm.XY->mm.Xtot : 0:4->0:4
iadd.OUT->igenebind.Vmax : 0:30->0:8
iadd.OUT->switch.n : 0:30->0:15
iadd.OUT->itov.K : 0:30->0:30
iadd.OUT->igenebind.K : 0:30->0:8
iadd.OUT->ihill.Vmax : 0:30->0:8
iadd.OUT->itov.X : 0:30->0:30
iadd.OUT->switch.SUB : 0:30->0:15
iadd.OUT->switch.Vmax : 0:30->0:15
iadd.OUT->switch.Kmod : 0:30->0:15
iadd.OUT->iadd.A : 0:30->0:30
iadd.OUT->vgain.X : 0:30->0:40
iadd.OUT->ihill.S : 0:30->0:8
iadd.OUT->ihill.n : 0:30->0:8
iadd.OUT->output.I.X : 0:30->0:10
iadd.OUT->ihill.Km : 0:30->0:8
iadd.OUT->vgain.Z : 0:30->0:40
iadd.OUT->vgain.Y : 0:30->0:40
iadd.OUT->iadd.C : 0:30->0:30
iadd.OUT->iadd.D : 0:30->0:30
iadd.OUT->igenebind.TF : 0:30->0:8
iadd.OUT->iadd.B : 0:30->0:30
itov.Y->switch.n : 0:30->0:15
itov.Y->switch.SUB : 0:30->0:15
itov.Y->switch.Vmax : 0:30->0:15
itov.Y->switch.Kmod : 0:30->0:15
itov.Y->vadd.C : 0:30->0:35
itov.Y->output.V.X : 0:30->0:75
itov.Y->vgain.X : 0:30->0:40
itov.Y->vgain.Z : 0:30->0:40
itov.Y->vadd.B : 0:30->0:35
itov.Y->vgain.Y : 0:30->0:40
itov.Y->vadd.A : 0:30->0:35
itov.Y->vadd.D : 0:30->0:35
itov.Y->vadd.OUT2_0 : 0:30->0:35
mm.Y->itov.K : 0:4->0:30
mm.Y->itov.X : 0:4->0:30
mm.Y->mm.kf : 0:4->0:4
mm.Y->mm.Ytot : 0:4->0:4
mm.Y->iadd.A : 0:4->0:30
mm.Y->output.V.X : 0:4->0:75
mm.Y->mm.kr : 0:4->0:4
mm.Y->vgain.X : 0:4->0:40
mm.Y->vgain.Z : 0:4->0:40
mm.Y->vgain.Y : 0:4->0:40
mm.Y->iadd.C : 0:4->0:30
mm.Y->iadd.D : 0:4->0:30
mm.Y->iadd.B : 0:4->0:30
mm.Y->mm.XY0 : 0:4->0:4
mm.Y->mm.Xtot : 0:4->0:4
vgain.P->itov.K : 0:40->0:30
vgain.P->itov.X : 0:40->0:30
vgain.P->mm.kf : 0:40->0:4
vgain.P->mm.Ytot : 0:40->0:4
vgain.P->vtoi.K : 0:40->0:30
vgain.P->vadd.C : 0:40->0:35
vgain.P->output.V.X : 0:40->0:75
vgain.P->mm.kr : 0:40->0:4
vgain.P->vtoi.X : 0:40->0:30
vgain.P->vgain.X : 0:40->0:40
vgain.P->vgain.Z : 0:40->0:40
vgain.P->vadd.B : 0:40->0:35
vgain.P->vgain.Y : 0:40->0:40
vgain.P->vadd.A : 0:40->0:35
vgain.P->vadd.D : 0:40->0:35
vgain.P->mm.XY0 : 0:40->0:4
vgain.P->vadd.OUT2_0 : 0:40->0:35
vgain.P->mm.Xtot : 0:40->0:4
igenebind.GE->itov.K : 0:8->0:30
igenebind.GE->ihill.Vmax : 0:8->0:8
igenebind.GE->itov.X : 0:8->0:30
igenebind.GE->iadd.A : 0:8->0:30
igenebind.GE->ihill.S : 0:8->0:8
igenebind.GE->ihill.n : 0:8->0:8
igenebind.GE->output.I.X : 0:8->0:10
igenebind.GE->ihill.Km : 0:8->0:8
igenebind.GE->iadd.C : 0:8->0:30
igenebind.GE->iadd.D : 0:8->0:30
igenebind.GE->iadd.B : 0:8->0:30
vtoi.Y->switch.n : 0:30->0:15
vtoi.Y->ihill.Vmax : 0:30->0:8
vtoi.Y->switch.SUB : 0:30->0:15
vtoi.Y->switch.Vmax : 0:30->0:15
vtoi.Y->switch.Kmod : 0:30->0:15
vtoi.Y->iadd.A : 0:30->0:30
vtoi.Y->ihill.S : 0:30->0:8
vtoi.Y->output.I.X : 0:30->0:10
vtoi.Y->ihill.n : 0:30->0:8
vtoi.Y->ihill.Km : 0:30->0:8
vtoi.Y->iadd.C : 0:30->0:30
vtoi.Y->iadd.D : 0:30->0:30
vtoi.Y->iadd.B : 0:30->0:30
ihill.REP->igenebind.Vmax : 0:8->0:8
ihill.REP->itov.K : 0:8->0:30
ihill.REP->igenebind.K : 0:8->0:8
ihill.REP->itov.X : 0:8->0:30
ihill.REP->iadd.A : 0:8->0:30
ihill.REP->output.I.X : 0:8->0:10
ihill.REP->iadd.C : 0:8->0:30
ihill.REP->iadd.D : 0:8->0:30
ihill.REP->igenebind.TF : 0:8->0:8
ihill.REP->iadd.B : 0:8->0:30
ihill.STIM->igenebind.Vmax : 0:8->0:8
ihill.STIM->itov.K : 0:8->0:30
ihill.STIM->igenebind.K : 0:8->0:8
ihill.STIM->itov.X : 0:8->0:30
ihill.STIM->iadd.A : 0:8->0:30
ihill.STIM->output.I.X : 0:8->0:10
ihill.STIM->iadd.C : 0:8->0:30
ihill.STIM->iadd.D : 0:8->0:30
ihill.STIM->igenebind.TF : 0:8->0:8
ihill.STIM->iadd.B : 0:8->0:30
input.V.O->switch.n : 0:125->0:15
input.V.O->itov.K : 0:125->0:30
input.V.O->ihill.Vmax : 0:125->0:8
input.V.O->itov.X : 0:125->0:30
input.V.O->switch.SUB : 0:125->0:15
input.V.O->mm.kf : 0:125->0:4
input.V.O->switch.Vmax : 0:125->0:15
input.V.O->mm.Ytot : 0:125->0:4
input.V.O->switch.Kmod : 0:125->0:15
input.V.O->vtoi.K : 0:125->0:30
input.V.O->vadd.C : 0:125->0:35
input.V.O->mm.kr : 0:125->0:4
input.V.O->vtoi.X : 0:125->0:30
input.V.O->vgain.X : 0:125->0:40
input.V.O->ihill.S : 0:125->0:8
input.V.O->ihill.n : 0:125->0:8
input.V.O->ihill.Km : 0:125->0:8
input.V.O->vgain.Z : 0:125->0:40
input.V.O->vadd.B : 0:125->0:35
input.V.O->vgain.Y : 0:125->0:40
input.V.O->vadd.A : 0:125->0:35
input.V.O->vadd.D : 0:125->0:35
input.V.O->mm.XY0 : 0:125->0:4
input.V.O->vadd.OUT2_0 : 0:125->0:35
input.V.O->mm.Xtot : 0:125->0:4