comp vgain 9
comp vgain 7
comp vgain 4
comp vgain 2
comp vgain 1
comp vgain 3
comp vgain 0
comp switch 1
comp switch 0
comp input.I 11
comp input.I 10
comp input.I 8
comp input.I 7
comp input.I 4
comp input.I 2
comp input.I 1
comp input.I 0
comp input.I 3
comp input.I 9
comp vadd 8
comp vadd 7
comp vadd 5
comp vadd 4
comp vadd 0
comp vadd 1
comp vadd 2
comp vadd 3
comp vtoi 0
comp mm 0
comp mm 1
comp input.V 35
comp input.V 27
comp input.V 25
comp input.V 22
comp input.V 14
comp input.V 9
comp input.V 6
comp input.V 5
comp input.V 4
comp input.V 3
comp input.V 0
comp input.V 10
comp input.V 13
comp input.V 16
comp input.V 18
comp input.V 19
comp input.V 20
comp input.V 24
comp input.V 28
comp input.V 31
comp input.V 32
comp itov 26
comp itov 25
comp itov 23
comp itov 22
comp itov 21
comp itov 19
comp itov 16
comp itov 13
comp itov 12
comp itov 11
comp itov 8
comp itov 3
comp itov 4
comp itov 6
comp itov 7
comp itov 10
comp itov 14
conn vadd 8 C :: input.V 13 O
conn switch 1 n :: input.V 28 O
conn vgain 4 X :: input.V 5 O
conn input.I 10 O :: switch 1 Kmod
conn vadd 1 C :: input.V 13 O
conn vgain 9 X :: input.V 27 O
conn vgain 9 Y :: input.V 0 O
conn vadd 0 C :: itov 3 Y
conn vadd 3 C :: input.V 13 O
conn mm 1 kf :: input.I 2 O
conn vadd 8 A :: input.V 13 O
conn input.V 27 O :: vgain 7 X
conn vadd 7 C :: vgain 9 P
conn input.V 3 O :: itov 3 K
conn vadd 5 D :: input.V 3 O
conn itov 13 K :: input.V 0 O
conn input.V 24 O :: vgain 0 X
conn switch 0 SUB :: input.I 1 O
conn input.V 13 O :: vadd 1 B
conn vgain 3 X :: input.V 5 O
conn vadd 2 C :: input.V 13 O
conn input.I 4 O :: itov 8 X
conn vadd 5 B :: itov 22 Y
conn vadd 1 D :: input.V 3 O
conn vadd 1 A :: itov 6 Y
conn itov 25 K :: input.V 3 O
conn input.I 2 O :: mm 0 kf
conn input.V 10 O :: vadd 1 OUT2_0
conn vadd 7 A :: itov 19 Y
conn vgain 4 Y :: input.V 0 O
conn input.I 7 O :: itov 22 X
conn vadd 7 D :: vgain 7 P
conn input.V 22 O :: vadd 4 OUT2_0
conn input.V 9 O :: vtoi 0 K
conn input.I 0 O :: itov 4 X
conn input.I 3 O :: itov 7 X
conn vadd 4 A :: vgain 4 P
conn input.V 28 O :: switch 0 n
conn input.I 8 O :: itov 21 X
conn itov 10 X :: input.I 4 O
conn input.V 18 O :: vadd 3 OUT2_0
conn vadd 3 B :: vgain 3 P
conn input.V 20 O :: itov 14 K
conn mm 1 kr :: input.I 1 O
conn vadd 8 B :: itov 25 Y
conn vadd 0 B :: vgain 1 P
conn input.I 9 O :: switch 0 Kmod
conn vadd 7 B :: itov 21 Y
conn input.V 6 O :: vadd 0 OUT2_0
conn vgain 1 Y :: input.V 0 O
conn itov 6 K :: input.V 3 O
conn vgain 3 Y :: input.V 0 O
conn input.I 11 O :: itov 23 X
conn input.V 14 O :: mm 0 XY0
conn vgain 0 X :: input.V 0 O
conn vadd 4 C :: input.V 13 O
conn vadd 2 A :: input.V 13 O
conn input.V 4 O :: vgain 2 Y
conn vadd 2 B :: itov 10 Y
conn vadd 0 A :: vgain 2 P
conn vadd 3 A :: input.V 13 O
conn itov 16 X :: input.I 4 O
conn input.V 0 O :: vgain 2 X
conn input.V 32 O :: mm 1 XY0
conn input.V 31 O :: vgain 0 X
conn vadd 4 B :: input.V 13 O
conn vgain 0 Y :: input.V 0 O
conn vgain 0 Y :: input.V 19 O
conn vadd 5 C :: itov 16 Y
conn itov 11 K :: input.V 0 O
conn input.I 1 O :: mm 0 kr
conn switch 1 SUB :: input.I 1 O
conn input.V 25 O :: vadd 5 OUT2_0
conn input.V 5 O :: vgain 1 X
conn input.V 16 O :: vadd 2 OUT2_0
conn vadd 5 A :: vadd 7 OUT
conn input.V 35 O :: vadd 8 OUT2_0
conn input.V 19 O :: vgain 0 Y
conn vgain 7 Y :: input.V 0 O
conn itov 19 X :: input.I 8 O
bind var V of itov 19 K :: var rxn11
bind var V of vgain 7 Z :: var rxn6
bind value I of input.I 10 O :: 0.010101010101
bind var V of itov 26 K :: var A
bind value V of input.V 27 O :: -2500
bind value V of input.V 3 O :: 10
bind var V of itov 22 K :: var rxn1
bind value V of input.V 24 O :: 1250
bind var V of vgain 0 Z :: var R
bind var V of vgain 0 Z :: var MA
bind var V of vgain 0 Z :: var MR
bind var V of vgain 0 Z :: var DRp
bind value V of input.V 13 O :: 0
bind var I of itov 3 X :: var rxn1
bind value I of input.I 4 O :: 10
bind var V of itov 8 K :: var MA
bind var V of itov 23 K :: var R
bind var I of itov 25 X :: var rxn1
bind var V of itov 21 K :: var rxn10
bind value I of input.I 2 O :: 0
bind value V of input.V 10 O :: 0
bind var I of switch 0 Vmax :: var DAp
bind value I of input.I 7 O :: -10
bind value V of input.V 22 O :: 0
bind value V of input.V 9 O :: 100
bind value I of input.I 0 O :: 500
bind value I of input.I 3 O :: 0.5
bind value V of input.V 28 O :: -1
bind var I of itov 26 X :: var DA
bind var V of itov 7 K :: var MR
bind value I of input.I 8 O :: 100
bind value V of input.V 18 O :: 0
bind value V of input.V 20 O :: 50
bind value I of input.I 9 O :: 0.0204081632653
bind var V of vgain 2 Z :: var rxn16
bind var I of itov 14 X :: var DA
bind value V of input.V 6 O :: 0
bind var V of itov 16 K :: var rxn2
bind var V of itov 4 K :: var DAp
bind value I of input.I 11 O :: 0.2
bind value V of input.V 14 O :: 0
bind value V of input.V 4 O :: 0.004
bind value V of input.V 0 O :: 1
bind value V of input.V 32 O :: 0
bind value V of input.V 31 O :: 125
bind var V of vadd 2 D :: var rxn6
bind var V of vadd 8 D :: var rxn3
bind value I of input.I 1 O :: 1
bind value V of input.V 25 O :: 0
bind value V of input.V 5 O :: 250
bind value V of input.V 16 O :: 0
bind var V of vgain 3 Z :: var rxn6
bind value V of input.V 35 O :: 0
bind var I of switch 1 Vmax :: var DRp
bind var V of vadd 4 D :: var rxn11
bind value V of input.V 19 O :: 0.0008
